{'config': {
    'version': '1.0',
    'theme': '/resources/css/themes/chocolate/theme.css',    
    'glue' : {
       'includes': ['/resources/system-glue.js', '/glue.js']
     },
     'types' : [
           { 'id' : 'dojo', 
             'libs' : [
                   '../../../../resources/libs/dojo/v0.4.3/djd43.js'
               ],
               'preload' : 'if (typeof djConfig ==\'undefined\') djConfig = { parseWidgets: false, searchIds: [] };'
               
         }
       ]   
   }  
}