Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oracle.eclipse.tools.glassfish;singleton:=true
Bundle-Version: 3.2.3.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.sun.enterprise.jst.server.sunappsrv.SunAppSrvPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.apache.xerces,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.common.frameworks,
 org.eclipse.core.runtime,
 org.eclipse.jem.util,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.edit.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.console,
 org.eclipse.jst.jee.web,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.codegen,
 org.eclipse.text,
 org.eclipse.jst.ejb.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.html.ui,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.ws.jaxrs.core,
 oracle.eclipse.tools.doc.javaee6,
 oracle.eclipse.tools.doc.javaee5,
 org.eclipse.jst.j2ee.web
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.enterprise.jst.server.sunappsrv
Import-Package: org.eclipse.ant.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee.ejb.internal.operations,
 org.eclipse.jst.j2ee.internal.web.archive.operations,
 org.eclipse.jst.j2ee.internal.web.operations,
 org.eclipse.jst.javaee.web,
 org.eclipse.jst.jee.model.internal.common,
 org.eclipse.jst.jee.ui.internal.navigator.web,
 org.eclipse.jst.ws.jaxrs.core.internal,
 org.eclipse.jst.ws.jaxrs.ui.internal,
 org.eclipse.ui.console,
 org.eclipse.ui.externaltools.internal.model,
 org.eclipse.ui.internal.navigator.filters,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6





