/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */
 
package Templates.JSP_Servlet;           


import java.io.IOException;
import javax.servlet.ServletConfig;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.sip.SipServlet;
import javax.servlet.sip.SipServletRequest;
import javax.servlet.sip.SipServletResponse;

/** 
 *
 * @author __USER__
 * @version 
 */
public class Sip_Servlet extends SipServlet {
   

    private static final long serialVersionUID = 3978425801979081269L;
    //Reference to context - The ctx Map is used as a central storage for this app
    ServletContext ctx = null;

    /*
     * 
     */
    protected void doRequest(SipServletRequest req) throws ServletException, IOException {
        if( req.getMethod().equals("PUBLISH") ) {
            doPublish( req );
        }
        else {
            super.doRequest(req);
        }
    }
    
    protected void doResponse(SipServletResponse resp) throws ServletException,IOException {

    }

    /*
     * Saves the dialog in the helper object PresenceInfo based on TO header
     */


    protected void doSubscribe(SipServletRequest req) throws ServletException,IOException {

    }
    
    /*
     * 
     */
    
    protected void doPublish(SipServletRequest req) throws ServletException,IOException {

    }
    
    public void init(ServletConfig config) throws ServletException{
        super.init(config);
        ctx = config.getServletContext();
    }
}

