/* general  styles */
.jmakiTitle {
  background:#4d371f;
  background-image : url(images/brown-l.jpg);
  background-repeat: repeat-x;  
}

.jmakiBackround {
  background:#4d371f;
}

.jmakiBackroundHover {
  background:#7b5831;
}

.jmakiFont {
  color : #FFF;
}

.jmakiShadow{
  color : #0085af;
}

.jmakiFontHover {
  color : #0085af;
}

/* accordion menu styles*/

.jmakiMenuItem {
  color:#FFF;
  background:#7b5831;
}

.jmakiMenuItem:hover {
  background:darkGray;
}

/* tabbed menu styles */


.jm-tm-center {
  float : left;
  height: 25px;
  padding-top:5px;
  background-image : url(images/tab-m.gif);
  background-repeat: repeat-x;  
}

.jm-tm-center-selected {
  height: 25px;
  padding-top:5px;    
  float : left;    
  background-image : url(images/tab-m-selected.gif);
  background-repeat: repeat-x;
  cursor : pointer;
}

.jm-tm-right {
  float : left;
  width : 25px;
  height : 25px;
  background-image : url(images/tab-r.gif);
  background-repeat: no-repeat;  
}

.jm-tm-right-selected {
  float : left;    
  width : 25px;
  height : 25px;    
  background-image : url(images/tab-r-selected.gif);
  background-repeat: no-repeat;  
}

.jm-tm-left {
  float : left;
  width : 25px;
  height : 25px;      
  background-image : url(images/tab-l.gif);
  background-repeat: no-repeat;  
}

.jm-tm-left-selected {
  float : left;    
  width : 25px;
  height : 25px;      
  background-image : url(images/tab-l-selected.gif);
  background-repeat: no-repeat; 
}
  
/** tabbed menu bottom  border**/
.jm-tm-centered {
  border-bottom: 2px solid #4d371f;
}