bin.includes = feature.xml,\
               glassfish.gif,\
               feature.properties
src.includes = feature.properties,\
               feature.xml,\
               glassfish.gif,\
               build.properties,\
               .project
