<?xml version="1.0" encoding="UTF-8"?>
<project name="com.sun.enterprise.jst.server.sunappsrv.feature" default="build.update.jar" basedir=".">
    
    <target name="init">
        <property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
        <property name="feature.destination" value="${basedir}"/>
    </target>
    
    <target name="all.plugins" depends="init">
        <ant antfile="build.xml" dir="../com.sun.enterprise.jst.server.sunappsrv" >
        </ant>
    </target>
    <target name="all.features" depends="init">
    </target>
    <target name="update.feature" depends="init">
    </target>
    
    <target name="all.children" depends="init,all.features,all.plugins,update.feature">
    </target>
    
    <target name="children" if="include.children">
        <antcall target="all.children"/>
    </target>
    
    <target name="build.jars" depends="init" description="Build all the jars for the feature: com.sun.enterprise.jst.server.sunappsrv.feature.">
        <antcall target="all.children">
            <param name="target" value="build.jars"/>
        </antcall>
    </target>
    
    <target name="build.sources" depends="init">
        <antcall target="all.children">
            <param name="target" value="build.sources"/>
        </antcall>
    </target>
    
    <target name="build.zips" depends="init">
        <antcall target="all.children">
            <param name="target" value="build.zips"/>
        </antcall>
    </target>
    
    <target name="build.update.jar" depends="init" description="Build the feature jar of: com.sun.enterprise.jst.server.sunappsrv.feature for an update site.">
        <antcall target="all.children">
            <param name="target" value="build.update.jar"/>
        </antcall>
        <property name="feature.base" value="${feature.temp.folder}"/>
        <delete dir="${feature.temp.folder}"/>
        <mkdir dir="${feature.temp.folder}"/>
        <antcall target="gather.bin.parts" inheritAll="false">
            <param name="arch" value="*"/>
            <param name="ws" value="*"/>
            <param name="nl" value="*"/>
            <param name="os" value="*"/>
            <param name="feature.base" value="${feature.temp.folder}"/>
        </antcall>
        <jar destfile="${feature.destination}/com.sun.enterprise.jst.server.sunappsrv.feature_1.0.15.jar" basedir="${feature.temp.folder}/features/com.sun.enterprise.jst.server.sunappsrv.feature_1.0.15"/>
        <delete dir="${feature.temp.folder}"/>
    </target>
    
    <target name="gather.bin.parts" depends="init" if="feature.base">
        <antcall target="children">
            <param name="destination.temp.folder" value="${feature.base}/plugins"/>
            <param name="target" value="gather.bin.parts"/>
        </antcall>
        <mkdir dir="${feature.base}/features/com.sun.enterprise.jst.server.sunappsrv.feature_1.0.15"/>
        <copy todir="${feature.base}/features/com.sun.enterprise.jst.server.sunappsrv.feature_1.0.15" failonerror="true" overwrite="false">
            <fileset dir="${basedir}" includes="feature.xml,glassfish.gif"			/>
        </copy>
        <!--eclipse.idReplacer featureFilePath="${feature.base}/features/org.jvnet.ajax.eclipse.jmaki.feature_0.9.2/feature.xml"  selfVersion="0.9.2" featureIds="" pluginIds="org.jvnet.ajax.eclipse.jmaki.feature,0.9.2,"/>
        <antcall target="rootFiles${os}_${ws}_${arch}"/-->
    </target>
    <target name="rootFiles*_*_*">
    </target>
    
    <target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.jvnet.ajax.eclipse.jmaki.feature.">
        <delete dir="${feature.temp.folder}"/>
        <mkdir dir="${feature.temp.folder}"/>
        <antcall target="gather.bin.parts">
            <param name="arch" value="*"/>
            <param name="ws" value="*"/>
            <param name="nl" value="*"/>
            <param name="include.children" value="true"/>
            <param name="feature.base" value="${feature.temp.folder}"/>
            <param name="os" value="*"/>
        </antcall>
        <zip destfile="${feature.destination}/ocom.sun.enterprise.jst.server.sunappsrv.feature_1.0.15.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
        <delete dir="${feature.temp.folder}"/>
    </target>
    

    
    <target name="clean" depends="init" description="Clean the feature: com.sun.enterprise.jst.server.sunappsrv.feature of all the zips, jars and logs created.">
        <delete file="${feature.destination}/com.sun.enterprise.jst.server.sunappsrv.feature_1.0.15.jar"/>
        <delete file="${feature.destination}/com.sun.enterprise.jst.server.sunappsrv.feature_1.0.15.bin.dist.zip"/>
        <delete dir="${feature.temp.folder}"/>
        <antcall target="all.children">
            <param name="target" value="clean"/>
        </antcall>
    </target>
    
    <target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
        <eclipse.convertPath fileSystemPath="d:/workspace/java/cvsprojects/dev_java_net/testng-eclipse/feature/" property="resourcePath"/>
        <eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
        <antcall target="all.children">
            <param name="target" value="refresh"/>
        </antcall>
    </target>


    
</project>
