source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               sdfdsf/,\
               OSGI-INF/l10n/bundle.properties
src.includes = sdfdsf/
