#
#  Copyright (c) 2010 Oracle and/or its affiliates.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#      Oracle IDE Developers - initial API and implementation
#

bin.includes = feature.xml,\
               glassfish.gif,\
               feature.properties,\
               epl-v10.html,\
               license.html
src.includes = feature.properties,\
               feature.xml,\
               glassfish.gif,\
               build.properties,\
               .project,\
               epl-v10.html,\
               license.html
