<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
   		 id="Application"
         point="org.eclipse.core.runtime.applications">
      <application>
      	<run class="com.ind.eclipse.headlessworkspace.Application"/>
      </application>
   </extension>
      <extension
         point="org.eclipse.debug.core.statusHandlers">
      <statusHandler
            code="200"
            plugin="com.ind.eclipse.headlessworkspace"
            class="com.ind.eclipse.headlessworkspace.statushandlerid"
            id="com.ind.eclipse.headlessworkspace.statushandlerid">
      </statusHandler>      
   </extension>   
</plugin>
