source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               stax-api-1.0-2.jar,\
               wstx-asl-3.2.3.jar
