<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * The contents of this file are subject to the terms 
 * of the Common Development and Distribution License 
 * (the "License").  You may not use this file except 
 * in compliance with the License.
 * 
 * You can obtain a copy of the license at 
 * glassfishplugins/www/license/CDDLv1.0.txt or 
 * https://glassfish.dev.java.net/public/CDDLv1.0.html. 
 * See the License for the specific language governing 
 * permissions and limitations under the License.
 * 
 * When distributing Covered Code, include this CDDL 
 * HEADER in each file and include the License file at 
 * glassfishplugins/www/license/CDDLv1.0.txt.  If applicable, 
 * add the following below this CDDL HEADER, with the 
 * fields enclosed by brackets "[]" replaced with your 
 * own identifying information: Portions Copyright [yyyy] 
 * [name of copyright owner]
 */
-->

<project name="GlassFish Java EE 5" default="release">
	<target name="init">
		<property file="build.properties" />
		<property name="plugin.id"
			value="com.sun.enterprise.jst.server.sunappsrv" />
		<property name="plugin.version" value="1.0.15" />
	</target>

	<target name="release" depends="init">
		<mkdir dir="plugins/${plugin.id}_${plugin.version}" />
		<copy todir="plugins/${plugin.id}_${plugin.version}">
			<fileset dir="." includes="${bin.includes}" />
		</copy>
		<copy todir="plugins/${plugin.id}_${plugin.version}">
			<fileset dir="${output.library.jar}" />
		</copy>

		<zip destfile="${plugin.id}_${plugin.version}.jar"
			basedir="plugins/${plugin.id}_${plugin.version}" includes="**" />
		<copy file="${plugin.id}_${plugin.version}.jar"
			todir="/Users/ludo/Documents/downloads/eclipse/plugins">
		</copy>
	</target>
	<target name="clean">
		<delete dir="plugins" />
	</target>
	<target name="archive" depends="init">
		<zip destfile="../glassfishplugin.zip" basedir="../"
			includes="com.sun.enterprise.jst.server.sunappsrv/"
			excludes="*/CVS/,*/bin/" />
	</target>
</project>
