<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    
    <Name>Applications</Name>
    <Menu>
        <Name>WebStack</Name>
        <DefaultDirectoryDirs/>
        <Directory>webstack.directory</Directory>
        <Include>
            <Filename>webstack-start.desktop</Filename>
            <Filename>webstack-stop.desktop</Filename>
            <Filename>webstack-options.desktop</Filename>
            <Filename>webstack-administermysql.desktop</Filename>
            <Filename>webstack-viewgettingstartedguide.desktop</Filename>
            <Filename>webstack-uninitialize.desktop</Filename>
        </Include>
    </Menu>
</Menu>
