

customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
source.. = src/,\

output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               target/classes/javaee5doc/
src.includes = src/,\
               about.html

