Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java EE 5 Documentation
Bundle-SymbolicName: oracle.eclipse.tools.doc.javaee5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Oracle
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
