source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               serverdef/,\
               fragment.properties,\
               json-simple-1.1.1.jar
src.includes = fragment.properties,\
               fragment.xml,\
               serverdef/,\
               META-INF/,\
               src/
