Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: glassfish_import;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sun.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core
Export-Package: com.sun,
 com.sun.gf.nbecl.converter,
 com.sun.gf.nbecl.factory,
 com.sun.gf.nbecl.utils,
 com.sun.importWizards,
 com.utils
