#
#  Copyright (c) 2010-2011 Oracle and/or its affiliates.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#      Oracle IDE Developers - initial API and implementation
#

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               derbysetup/,\
               intro/,\
               serverdef/,\
               ee6_schemas/,\
               about.ini,\
               about.properties,\
               dtds/,\
               about.html,\
               glassfish-tooling-sdk-0.3-SNAPSHOT.jar
src.includes = about.ini,\
               about.properties,\
               derbysetup/,\
               dtds/,\
               ee6_schemas/,\
               icons/,\
               intro/,\
               serverdef/,\
               templates/,\
               about.html

               

