bin.includes = feature.xml,\
               glassfish.gif,\
               feature.properties,\
               epl-v10.html,\
               license.html
src.includes = feature.properties,\
               feature.xml,\
               glassfish.gif,\
               build.properties,\
               .project,\
               epl-v10.html,\
               license.html
