featureName=Oracle GlassFish Server Tools
providerName=Oracle

featureDescription=\
Provides tools for developing Java EE Applications for GlassFish Server Open Source Edition 3 \
 and Oracle GlassFish Server 3 (Java EE 6)\
 and GlassFish 2 (Java EE 5).

updateSiteName = Oracle Enterprise Pack for Eclipse Update Site

copyright=\
Copyright (c) 2010 Oracle and/or its affiliates. \
All rights reserved. Oracle is a registered trademark of \
Oracle Corporation and/or its affiliates. Other names may \
be trademarks of their respective owners.
