<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: Interface  Contact
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/Proxy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contact.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  Contact</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Contact</B><DT>extends <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>, java.lang.Comparable</DL>

<P>
Represents SIP contact addresses. The value of the SIP Contact header
 is represented as a <code>List</code> of <code>Contact</code> objects.
 The SIP Contact header specifies one or more locations (URIs) where a
 user is reachable. and consists of an optional display name along with
 a <code>URI</code> and a set of parameters.
 
 <p>Contacts in SIP serve two purposes:
 <ol>
 <li>As a mechanism for a UA to specify, in INVITE and 2xx responses
 to INVITE, to its peer UA the exact address to which the peer should
 address subsequent message within that session. In this case there is
 always a single URL. Servlets should <em>not</em> set the Contact header
 in these cases.
 <li>The other use of Contact is in REGISTER requests and responses,
 as well as 3xx and 485 responses. Contacts in these messages are
 Alternate addresses for a user, and there may be more than one. Servlets
 may set the value of the Contact header in these messages using either
 <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContacts(java.util.List)"><CODE>setContacts</CODE></A> or the generic
 <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setHeader(java.lang.String, java.lang.String)"><CODE>setHeader</CODE></A> and
 <A HREF="../../../javax/servlet/sip/SipServletMessage.html#addHeader(java.lang.String, java.lang.String)"><CODE>addHeader</CODE></A> on
 <code>SipServletMessage</code>.
 </ol>
 
 <p>The SIP specification specifies the meaning of two Contact parameters:
 
 <ul>
 <li><b>q</b>: The "qvalue" indicates the relative preference among the
 locations given. "qvalue" values are decimal numbers from 0 to 1, with
 higher values indicating higher preference. The default value is 0.5.
 
 <li><b>expires</b>: The "expires" parameter of a Contact header field
 value indicates how long the URI is valid. The value of the parameter
 is a number indicating seconds. If this parameter is not provided, the
 value of the Expires header field determines how long the URI is valid.
 Implementations MAY treat values larger than 2**32-1 (4294967295 seconds
 or 136 years) as equivalent to 2**32-1.
 </ul>
 
 <p>The <code>Contact</code> interface extends <code>Comparable</code>
 so that a list of <code>Contact</code>s
 can easily be sorted using the sorting algorithms of
 <code>java.util.Collections</code>.
 Implementations of <CODE>Comparable.compareTo(java.lang.Object)</CODE> are required to return values
 consistent with <A HREF="../../../javax/servlet/sip/Contact.html#getQ()"><CODE>getQ()</CODE></A>, that is
 <pre>
   x.getQ()  < y.getQ() <=> x.compareTo(y)  < 0,  and
   x.getQ() == y.getQ() <=> x.compareTo(y) == 0
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContacts()"><CODE>SipServletMessage.getContacts()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/Contact.html#getExpires()">getExpires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the "expires" parameter as delta-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/Contact.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the "q" parameter of this <code>Contact</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/Contact.html#isWildcard()">isWildcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>Contact</code> represents the "wildcard"
 contact address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/Contact.html#setExpires(int)">setExpires</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the "expires" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/Contact.html#setQ(float)">setQ</A></B>(float&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>Contact</code>s qvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/Contact.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Contact</code> as a
 <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.sip.SipAddress"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/sip/SipAddress.html#clone()">clone</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#getURI()">getURI</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../javax/servlet/sip/SipAddress.html#setURI(javax.servlet.sip.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isWildcard()"><!-- --></A><H3>
isWildcard</H3>
<PRE>
public boolean <B>isWildcard</B>()</PRE>
<DL>
<DD>Checks whether this <code>Contact</code> represents the "wildcard"
 contact address. This is the case if it represents a Contact header
 whose value was "*".  Likewise,
 <A HREF="../../../javax/servlet/sip/SipFactory.html#createContact(java.lang.String)"><CODE>SipFactory.createContact("*")</CODE></A>
 always returns a wildcard <code>Contact</code> instance.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this <code>Contact</code> represents the "wildcard"
      contact address, and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public float <B>getQ</B>()</PRE>
<DL>
<DD>Returns the value of the "q" parameter of this <code>Contact</code>.
 The "qvalue" indicates the relative preference amongst a set of
 locations. "qvalue" values are decimal numbers from 0 to 1, with
 higher values indicating higher preference.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <code>Contact</code>s qvalue or -1.0 if this is not set</DL>
</DD>
</DL>
<HR>

<A NAME="setQ(float)"><!-- --></A><H3>
setQ</H3>
<PRE>
public void <B>setQ</B>(float&nbsp;q)</PRE>
<DL>
<DD>Sets this <code>Contact</code>s qvalue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - new qvalue for this <code>Contact</code> or -1 to remove
      the qvalue<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the new qvalue isn't between
      0.0 and 1.0 (inclusive) and isn't -1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpires()"><!-- --></A><H3>
getExpires</H3>
<PRE>
public int <B>getExpires</B>()</PRE>
<DL>
<DD>Returns the value of the "expires" parameter as delta-seconds.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of "expires" parameter measured in delta-seconds,
      or -1 if the parameter does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setExpires(int)"><!-- --></A><H3>
setExpires</H3>
<PRE>
public void <B>setExpires</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the value of the "expires" parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - new relative value of the "expires" parameter</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the value of this <code>Contact</code> as a
 <code>String</code>. This must be a valid value of a SIP Contact
 header.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/servlet/sip/SipAddress.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>String</code> representation of this
      <code>Contact</code> header</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/Proxy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contact.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
