<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: Package javax.servlet.sip
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/servlet/sip/package-summary.html" TARGET="classFrame">javax.servlet.sip</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Contact.html" TARGET="classFrame"><I>Contact</I></A>
<BR>
<A HREF="Proxy.html" TARGET="classFrame"><I>Proxy</I></A>
<BR>
<A HREF="SipAddress.html" TARGET="classFrame"><I>SipAddress</I></A>
<BR>
<A HREF="SipApplicationSession.html" TARGET="classFrame"><I>SipApplicationSession</I></A>
<BR>
<A HREF="SipApplicationSessionListener.html" TARGET="classFrame"><I>SipApplicationSessionListener</I></A>
<BR>
<A HREF="SipErrorListener.html" TARGET="classFrame"><I>SipErrorListener</I></A>
<BR>
<A HREF="SipFactory.html" TARGET="classFrame"><I>SipFactory</I></A>
<BR>
<A HREF="SipServletMessage.html" TARGET="classFrame"><I>SipServletMessage</I></A>
<BR>
<A HREF="SipServletRequest.html" TARGET="classFrame"><I>SipServletRequest</I></A>
<BR>
<A HREF="SipServletResponse.html" TARGET="classFrame"><I>SipServletResponse</I></A>
<BR>
<A HREF="SipSession.html" TARGET="classFrame"><I>SipSession</I></A>
<BR>
<A HREF="SipSessionActivationListener.html" TARGET="classFrame"><I>SipSessionActivationListener</I></A>
<BR>
<A HREF="SipSessionAttributeListener.html" TARGET="classFrame"><I>SipSessionAttributeListener</I></A>
<BR>
<A HREF="SipSessionBindingListener.html" TARGET="classFrame"><I>SipSessionBindingListener</I></A>
<BR>
<A HREF="SipSessionListener.html" TARGET="classFrame"><I>SipSessionListener</I></A>
<BR>
<A HREF="SipURI.html" TARGET="classFrame"><I>SipURI</I></A>
<BR>
<A HREF="TelURL.html" TARGET="classFrame"><I>TelURL</I></A>
<BR>
<A HREF="URI.html" TARGET="classFrame"><I>URI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SipApplicationSessionEvent.html" TARGET="classFrame">SipApplicationSessionEvent</A>
<BR>
<A HREF="SipErrorEvent.html" TARGET="classFrame">SipErrorEvent</A>
<BR>
<A HREF="SipServlet.html" TARGET="classFrame">SipServlet</A>
<BR>
<A HREF="SipSessionBindingEvent.html" TARGET="classFrame">SipSessionBindingEvent</A>
<BR>
<A HREF="SipSessionEvent.html" TARGET="classFrame">SipSessionEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TooManyHopsException.html" TARGET="classFrame">TooManyHopsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
