<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: javax.servlet.sip Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.servlet.sip
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipApplicationSessionEvent.html"><B>SipApplicationSessionEvent</B></A><LI TYPE="circle">class javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipErrorEvent.html"><B>SipErrorEvent</B></A><LI TYPE="circle">class javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipSessionBindingEvent.html"><B>SipSessionBindingEvent</B></A><LI TYPE="circle">class javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipSessionEvent.html"><B>SipSessionEvent</B></A></UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServlet.html"><B>SipServlet</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.servlet.ServletException<UL>
<LI TYPE="circle">class javax.servlet.sip.<A HREF="../../../javax/servlet/sip/TooManyHopsException.html"><B>TooManyHopsException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipAddress.html"><B>SipAddress</B></A><UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/Contact.html"><B>Contact</B></A> (also extends java.lang.Comparable)
</UL>
</UL>
<LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/Contact.html"><B>Contact</B></A> (also extends javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipApplicationSessionListener.html"><B>SipApplicationSessionListener</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipErrorListener.html"><B>SipErrorListener</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipSessionActivationListener.html"><B>SipSessionActivationListener</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipSessionAttributeListener.html"><B>SipSessionAttributeListener</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipSessionBindingListener.html"><B>SipSessionBindingListener</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipSessionListener.html"><B>SipSessionListener</B></A></UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/Proxy.html"><B>Proxy</B></A><LI TYPE="circle">interface javax.servlet.ServletRequest<UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletRequest.html"><B>SipServletRequest</B></A> (also extends javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>)
</UL>
<LI TYPE="circle">interface javax.servlet.ServletResponse<UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletResponse.html"><B>SipServletResponse</B></A> (also extends javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>)
</UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipApplicationSession.html"><B>SipApplicationSession</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipFactory.html"><B>SipFactory</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletMessage.html"><B>SipServletMessage</B></A><UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletRequest.html"><B>SipServletRequest</B></A> (also extends javax.servlet.ServletRequest)
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletResponse.html"><B>SipServletResponse</B></A> (also extends javax.servlet.ServletResponse)
</UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipSession.html"><B>SipSession</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/URI.html"><B>URI</B></A><UL>
<LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipURI.html"><B>SipURI</B></A><LI TYPE="circle">interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/TelURL.html"><B>TelURL</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
