<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 15:01:58 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, ${date}: Interface  ServletTimer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletTimer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/Proxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/ServletTimerTask.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletTimer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  ServletTimer</H2>
<HR>
<DL>
<DT>public interface <B>ServletTimer</B></DL>

<P>
A facility for servlet applications to schedule tasks for future
 execution in a background thread. Tasks may be scheduled for
 one-time execution, or for repeated execution at regular intervals.
 
 <p>The <code>ServletTimer</code> and the related
 <code>ServletTimerTask</code> interfaces are modelled over
 <code>java.util.Timer</code> and <code>java.util.TimerTask</code> respectively.
 Unlike their <code>java.util</code> counterparts, the servlet timer
 facility is defined using interfaces rather than classes. Implementations
 may or may not be based on <code>java.util</code> code.
 
 <p>SIP servlet containers are required to make a <code>ServletTimer</code>
 object available to servlet applications as a servlet context attribute
 with name "javax.servlet.sip.ServletTimer".
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/sip/ServletTimerTask.html"><CODE>ServletTimerTask</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/ServletTimer.html#schedule(javax.servlet.sip.ServletTimerTask, long)">schedule</A></B>(<A HREF="../../../javax/servlet/sip/ServletTimerTask.html">ServletTimerTask</A>&nbsp;task,
         long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the specified task for execution after the specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/ServletTimer.html#schedule(javax.servlet.sip.ServletTimerTask, long, long)">schedule</A></B>(<A HREF="../../../javax/servlet/sip/ServletTimerTask.html">ServletTimerTask</A>&nbsp;task,
         long&nbsp;delay,
         long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the specified task for repeated fixed-delay execution,
 beginning after the specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/ServletTimer.html#scheduleAtFixedRate(javax.servlet.sip.ServletTimerTask, long, long)">scheduleAtFixedRate</A></B>(<A HREF="../../../javax/servlet/sip/ServletTimerTask.html">ServletTimerTask</A>&nbsp;task,
                    long&nbsp;delay,
                    long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the specified task for repeated <em>fixed-rate
 execution</em>, beginning after the specified delay.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="schedule(javax.servlet.sip.ServletTimerTask, long)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(<A HREF="../../../javax/servlet/sip/ServletTimerTask.html">ServletTimerTask</A>&nbsp;task,
                     long&nbsp;delay)</PRE>
<DL>
<DD>Schedules the specified task for execution after the specified delay.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - task to be scheduled<DD><CODE>delay</CODE> - delay in milliseconds before task is to be executed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>delay</code> is negative,
     or <code>delay + System.currentTimeMillis()</code> is negative<DD><CODE>java.lang.IllegalStateException</CODE> - if task was already scheduled
     or cancelled, timer was cancelled, or timer thread terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(javax.servlet.sip.ServletTimerTask, long, long)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(<A HREF="../../../javax/servlet/sip/ServletTimerTask.html">ServletTimerTask</A>&nbsp;task,
                     long&nbsp;delay,
                     long&nbsp;period)</PRE>
<DL>
<DD>Schedules the specified task for repeated fixed-delay execution,
 beginning after the specified delay. Subsequent executions take
 place at approximately regular intervals separated by the specified
 period.
 
 <p>In fixed-delay execution, each execution is scheduled relative
 to the actual execution time of the previous execution. If an
 execution is delayed for any reason (such as garbage collection
 or other background activity), subsequent executions will be
 delayed as well. In the long run, the frequency of execution will
 generally be slightly lower than the reciprocal of the specified
 period (assuming the system clock underlying
 <code>Object.wait(long)</code> is accurate).
 
 <p>Fixed-delay execution is appropriate for recurring activities
 that require "smoothness." In other words, it is appropriate for
 activities where it is more important to keep the frequency accurate
 in the short run than in the long run. This includes most animation
 tasks, such as blinking a cursor at regular intervals. It also
 includes tasks wherein regular activity is performed in response to
 human input, such as automatically repeating a character as long as
 a key is held down.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - task to be scheduled<DD><CODE>delay</CODE> - delay in milliseconds before task is to be executed<DD><CODE>period</CODE> - time in milliseconds between successive task executions<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>delay</code> is negative,
     or <code>delay + System.currentTimeMillis()</code> is negative<DD><CODE>java.lang.IllegalStateException</CODE> - if task was already scheduled
     or cancelled, timer was cancelled, or timer thread terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAtFixedRate(javax.servlet.sip.ServletTimerTask, long, long)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
public void <B>scheduleAtFixedRate</B>(<A HREF="../../../javax/servlet/sip/ServletTimerTask.html">ServletTimerTask</A>&nbsp;task,
                                long&nbsp;delay,
                                long&nbsp;period)</PRE>
<DL>
<DD>Schedules the specified task for repeated <em>fixed-rate
 execution</em>, beginning after the specified delay. Subsequent
 executions take place at approximately regular intervals, separated
 by the specified period.
 
 <p>In fixed-rate execution, each execution is scheduled relative to
 the scheduled execution time of the initial execution. If an
 execution is delayed for any reason (such as garbage collection or
 other background activity), two or more executions will occur in
 rapid succession to "catch up." In the long run, the frequency of
 execution will be exactly the reciprocal of the specified period
 (assuming the system clock underlying <code>Object.wait(long)</code>
 is accurate). 
 
 <p>Fixed-rate execution is appropriate for recurring activities
 that are sensitive to <em>absolute</em> time, such as ringing a
 chime every hour on the hour, or running scheduled maintenance
 every day at a particular time. It is also appropriate for
 recurring activities where the total time to perform a fixed
 number of executions is important, such as a countdown timer
 that ticks once every second for ten seconds. Finally, fixed-rate
 execution is appropriate for scheduling multiple repeating timer
 tasks that must remain synchronized with respect to one another.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - task to be scheduled<DD><CODE>delay</CODE> - delay in milliseconds before task is to be executed<DD><CODE>period</CODE> - time in milliseconds between successive task executions<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>delay</code> is negative,
     or <code>delay + System.currentTimeMillis()</code> is negative<DD><CODE>java.lang.IllegalStateException</CODE> - if task was already scheduled
     or cancelled, timer was cancelled, or timer thread terminated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletTimer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/Proxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/ServletTimerTask.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletTimer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
