<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: Interface  SipFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  SipFactory</H2>
<HR>
<DL>
<DT>public interface <B>SipFactory</B></DL>

<P>
Factory interface for a variety of SIP Servlet API abstractions.
 
 <p>SIP servlet applications can obtain an implementation of the
 <code>SipFactory</code> interface by looking it up as an attribute
 with name "javax.servlet.sip.SipFactory" on the <CODE>ServletContext</CODE>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createApplicationSession()">createApplicationSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>SipApplicationSession</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createContact(javax.servlet.sip.SipAddress)">createContact</A></B>(<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Contact</code> object corresponding to the specified
 <code>SipAddress</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createContact(java.lang.String)">createContact</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the argument string as a SIP Contact (an element of the SIP
 Contact header) and returns the corresponding <code>Contact</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createContact(javax.servlet.sip.URI)">createContact</A></B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Contact</code> with the specified <code>URI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createContact(javax.servlet.sip.URI, java.lang.String)">createContact</A></B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri,
              java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Contact</code> with the specified <code>URI</code>
 and display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.SipAddress, javax.servlet.sip.SipAddress)">createRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
              java.lang.String&nbsp;method,
              <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>&nbsp;from,
              <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new request object with the specified request method, From,
 and To headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, java.lang.String, java.lang.String)">createRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
              java.lang.String&nbsp;method,
              java.lang.String&nbsp;from,
              java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new request object with the specified request method, From,
 and To headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.URI, javax.servlet.sip.URI)">createRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
              java.lang.String&nbsp;method,
              <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;from,
              <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new request object with the specified request method, From,
 and To headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createSipAddress(java.lang.String)">createSipAddress</A></B>(java.lang.String&nbsp;sipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SipAddress</code> corresponding to the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createSipAddress(javax.servlet.sip.URI)">createSipAddress</A></B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SipAddress</code> with the specified URI and no
 display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createSipAddress(javax.servlet.sip.URI, java.lang.String)">createSipAddress</A></B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri,
                 java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>SipAddress</code> with the specified
 <code>URI</code> and display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/URI.html">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createURI(java.lang.String)">createURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>URI</code> object corresponding to the specified
 string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createURI(java.lang.String)"><!-- --></A><H3>
createURI</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/URI.html">URI</A> <B>createURI</B>(java.lang.String&nbsp;uri)
              throws javax.servlet.ServletException</PRE>
<DL>
<DD>Returns a <code>URI</code> object corresponding to the specified
 string. The <code>URI</code> may then be used as request URI in
 SIP requests or as the URI component of <A HREF="../../../javax/servlet/sip/SipAddress.html"><CODE>SipAddress</CODE></A> objects.
 
 <p>The object returned will typically be an instance of
 <A HREF="../../../javax/servlet/sip/SipURI.html"><CODE>SipURI</CODE></A> or <A HREF="../../../javax/servlet/sip/TelURL.html"><CODE>TelURL</CODE></A>. An implementation may be able to
 handle other URI schemes but MUST be able to handle sip: URLs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI string to parse<DT><B>Returns:</B><DD>a parsed <code>URI</code> object<DT><B>Throws:</B><DD><CODE><code>ServletException</code></CODE> - if the URI scheme is unknown
          or parsing failed</DL>
</DD>
</DL>
<HR>

<A NAME="createSipAddress(java.lang.String)"><!-- --></A><H3>
createSipAddress</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A> <B>createSipAddress</B>(java.lang.String&nbsp;sipAddress)
                            throws javax.servlet.ServletException</PRE>
<DL>
<DD>Returns a <code>SipAddress</code> corresponding to the specified string.
 The resulting object can be used as the value of From or To headers
 of locally initiated SIP requests.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipAddress</CODE> - valid value of SIP From or To header<DT><B>Returns:</B><DD>a parsed <code>SipAddress</code><DT><B>Throws:</B><DD><CODE><code>ServletException</code></CODE> - if parsing failed</DL>
</DD>
</DL>
<HR>

<A NAME="createSipAddress(javax.servlet.sip.URI)"><!-- --></A><H3>
createSipAddress</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A> <B>createSipAddress</B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns a <code>SipAddress</code> with the specified URI and no
 display name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the <code>URI</code> of the returned
              <code>SipAddress</code><DT><B>Returns:</B><DD>a <code>SipAddress</code> whose <code>URI</code>
          component is the argument</DL>
</DD>
</DL>
<HR>

<A NAME="createSipAddress(javax.servlet.sip.URI, java.lang.String)"><!-- --></A><H3>
createSipAddress</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A> <B>createSipAddress</B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri,
                                   java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Returns a new <code>SipAddress</code> with the specified
 <code>URI</code> and display name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - <code>URI</code> of the new <code>SipAddress</code><DD><CODE>displayName</CODE> - display name of the new <code>SipAddress</code></DL>
</DD>
</DL>
<HR>

<A NAME="createContact(java.lang.String)"><!-- --></A><H3>
createContact</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Contact.html">Contact</A> <B>createContact</B>(java.lang.String&nbsp;contact)
                      throws javax.servlet.ServletException</PRE>
<DL>
<DD>Parses the argument string as a SIP Contact (an element of the SIP
 Contact header) and returns the corresponding <code>Contact</code>
 object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - String value of contact<DT><B>Returns:</B><DD>a <code>Contact</code> corresponding to the argument
 throws   <code>ServletException</code>  if the argument isn't a
          valid element of a SIP Contact header</DL>
</DD>
</DL>
<HR>

<A NAME="createContact(javax.servlet.sip.URI)"><!-- --></A><H3>
createContact</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Contact.html">Contact</A> <B>createContact</B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns a new <code>Contact</code> with the specified <code>URI</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - URI of the new <code>Contact</code><DT><B>Returns:</B><DD>a <code>Contact</code> with the specified <code>URI</code></DL>
</DD>
</DL>
<HR>

<A NAME="createContact(javax.servlet.sip.URI, java.lang.String)"><!-- --></A><H3>
createContact</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Contact.html">Contact</A> <B>createContact</B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri,
                             java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Returns a new <code>Contact</code> with the specified <code>URI</code>
 and display name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - <code>URI</code> of the new <code>Contact</code><DD><CODE>displayName</CODE> - display name of the new <code>Contact</code><DT><B>Returns:</B><DD>a <code>Contact</code> with the specified <code>URI</code>
          and display name</DL>
</DD>
</DL>
<HR>

<A NAME="createContact(javax.servlet.sip.SipAddress)"><!-- --></A><H3>
createContact</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Contact.html">Contact</A> <B>createContact</B>(<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>&nbsp;addr)</PRE>
<DL>
<DD>Returns a <code>Contact</code> object corresponding to the specified
 <code>SipAddress</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the <code>SipAddress</code> to use as a template<DT><B>Returns:</B><DD>a <code>Contact</code> object with display name,
          <code>URI</code>, and parameters identical to those of
          the argument</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.SipAddress, javax.servlet.sip.SipAddress)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createRequest</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                       java.lang.String&nbsp;method,
                                       <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>&nbsp;from,
                                       <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A>&nbsp;to)</PRE>
<DL>
<DD>Returns a new request object with the specified request method, From,
 and To headers. The returned request object exists in a new
 <code>SipSession</code> which belongs to the specified
 <code>SipApplicationSession</code>.
 
 <p>This method is used by servlets acting as SIP clients in order to
 send a request in a new call leg. The container is responsible for 
 assigning the request appropriate Call-ID and CSeq headers, as well as
 Contact header <em>if</em> the method is not REGISTER.
 
 <p>This method makes a copy of the from and to arguments and
 associates them with the new <code>SipSession</code>. Any component
 of the from and to URIs not allowed in the context of SIP
 From and To headers are removed from the copies. This includes,
 headers and various parameters. Also, a "tag" parameter in either
 of the copied from or to is also removed, as it is illegal in an
 initial To header and the container will choose it's own tag for
 the From header. The copied from and to addresses can be obtained
 from the SipSession but must not be modified by applications.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session to which the new
          <code>SipSession</code> and <code>SipServletRequest</code>
          belongs<DD><CODE>method</CODE> - the method of the new request, e.g. "INVITE"<DD><CODE>from</CODE> - value of the From header<DD><CODE>to</CODE> - value of the To header<DT><B>Returns:</B><DD>the request object with method, request URI,
          and From, To, Call-ID, CSeq, Route headers filled in.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method is "ACK" or "CANCEL"</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.URI, javax.servlet.sip.URI)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createRequest</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                       java.lang.String&nbsp;method,
                                       <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;from,
                                       <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;to)</PRE>
<DL>
<DD>Returns a new request object with the specified request method, From,
 and To headers. The returned request object exists in a new
 <code>SipSession</code> which belongs to the specified
 <code>SipApplicationSession</code>.
 
 <p>This method is used by servlets acting as SIP clients in order to
 send a request in a new call leg. The container is responsible for 
 assigning the request appropriate Call-ID and CSeq headers, as well as
 Contact header <em>if</em> the method is not REGISTER.
 
 <p>This method makes a copy of the from and to arguments and
 associates them with the new <code>SipSession</code>. Any component
 of the from and to URIs not allowed in the context of SIP
 From and To headers are removed from the copies. This includes,
 headers and various parameters.
 The from and to addresses can subsequently be obtained from the
 SipSession or the returned request object but must not be modified
 by applications.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session to which the new
          <code>SipSession</code> and <code>SipServletRequest</code>
          belongs<DD><CODE>method</CODE> - the method of the new request, e.g. "INVITE"<DD><CODE>from</CODE> - value of the From header<DD><CODE>to</CODE> - value of the To header<DT><B>Returns:</B><DD>the request object with method, request URI,
          and From, To, Call-ID, CSeq, Route headers filled in.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method is "ACK" or "CANCEL"</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createRequest</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                       java.lang.String&nbsp;method,
                                       java.lang.String&nbsp;from,
                                       java.lang.String&nbsp;to)
                                throws javax.servlet.ServletException</PRE>
<DL>
<DD>Returns a new request object with the specified request method, From,
 and To headers. The returned request object exists in a new
 <code>SipSession</code> which belongs to the specified
 <code>SipApplicationSession</code>.
 
 <p>This method is used by servlets acting as SIP clients in order to
 send a request in a new call leg. The container is responsible for 
 assigning the request appropriate Call-ID and CSeq headers, as well as
 Contact header <em>if</em> the method is not REGISTER.
 
 <p>This method is functionally equivalent to:
 <pre>
 createRequest(method, f.createSipAddress(from), f.createSipAddress(to));
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session to which the new
          <code>SipSession</code> and <code>SipServletRequest</code>
          belongs<DD><CODE>method</CODE> - the method of the new request, e.g. "INVITE"<DD><CODE>from</CODE> - value of the From header -- this must be a
              valid <code>SipAddress</code><DD><CODE>to</CODE> - value of the To header -- this must be a
              valid <code>SipAddress</code><DT><B>Returns:</B><DD>the request object with method, request URI,
          and From, To, Call-ID, CSeq, Route headers filled in.<DT><B>Throws:</B><DD><CODE><code>ServletException</code></CODE> - if the URI scheme of the
from or to argument is unknown or if parsing failed<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method is "ACK" or "CANCEL"</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationSession()"><!-- --></A><H3>
createApplicationSession</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A> <B>createApplicationSession</B>()</PRE>
<DL>
<DD>Returns a new <code>SipApplicationSession</code>. This is useful,
 for example, when an application is being initialized and wishes
 to perform some signaling action.<DD><DL>
<DT><B>Returns:</B><DD>a new <code>SipApplicationSession</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
