<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: Interface  SipServletResponse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServletResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServletResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  SipServletResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.servlet.ServletResponse, <A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SipServletResponse</B><DT>extends javax.servlet.ServletResponse, <A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></DL>

<P>
Represents SIP responses. Instances of this class are passed to servlets
 when the container receives incoming SIP responses and also, servlets
 acting as UA servers or proxies generates SIP responses of their own by
 creating <code>SipServletResponses</code>.
 
 <p>SIP responses has a three-digit <em>status code</em> that indicates
 the outcome of the corresponding request. Responses with a status code
 in the range of 100-199 (1xx's) are called <em>provisional</em> or
 <em>informational</em> and indicate progress in processing of the request.
 Any response with a status code of 200 or higher is a <em>final</em>
 response. A UA server may send only one final response per request
 but this may be preceeded by any number of provisional responses.
 
 <p>2xx responses indicate a successful outcome while 3xx-6xx indicate a
 variety of non-success conditions.
 
 <p>The summary of status codes is [RFC 2543]:
 <ul>
 <li><b>1xx:</b> Informational -- request received, continuing to process
 the request
 <li><b>2xx:</b> Success -- the action was successfully received,
 understood, and accepted
 <li><b>3xx:</b> Redirection -- further action needs to be taken in
 order to complete the request
 <li><b>4xx:</b> Client Error -- the request contains bad syntax or
 cannot be fulfilled at this server
 <li><b>5xx:</b> Server Error -- the server failed to fulfill an
 apparently valid request
 <li><b>6xx:</b> Global Failure -- the request cannot be fulfilled at any
 server
 </ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_ACCEPTED">SC_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (202) indicating that the request has been accepted for
 processing, but the processing has not been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_ADDRESS_INCOMPLETE">SC_ADDRESS_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (484) indicating that the server received a request
 with a To (Section 6.37) address or Request-URI that was 
 incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_ALTERNATIVE_SERVICE">SC_ALTERNATIVE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (380) indicating alternative service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_AMBIGUOUS">SC_AMBIGUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (485) indicating that the callee address provided
 in the request was ambiguous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_BAD_EXTENSION">SC_BAD_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (420) indicating that the server did not understand
 the protocol extension specified in a Require (Section 6.30) 
 header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (502) indicating that the server, while acting as
 a gateway or proxy, received an invalid response from the
 downstream server it accessed in attempting to fulfill the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_BAD_REQUEST">SC_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (400) indicating Bad Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_BUSY_EVERYWHERE">SC_BUSY_EVERYWHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (600) indicating that the callee's end system was
 contacted successfully but the callee is busy and does not 
 wish to take the call at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_BUSY_HERE">SC_BUSY_HERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (486) indicating that the callee's end system was
 contacted successfully but the callee is curently not willing
 or able to take additional call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_CALL_BEING_FORWARDED">SC_CALL_BEING_FORWARDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (181) indicating the call is being forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_CALL_LEG_DONE">SC_CALL_LEG_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (481) indicating Call Leg/Transaction does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_CALL_QUEUED">SC_CALL_QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (182) indicating the call is queued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_DECLINE">SC_DECLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (603) indicating that the callee's machine was
 successfully contacted but the user explicily does not wish
 to or cannot participate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_DOES_NOT_EXIT_ANYWHERE">SC_DOES_NOT_EXIT_ANYWHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (604) indicating that the server has authoritative 
 information that the user indicated in the To request field
 does not exist anywhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_EXTENSION_REQUIRED">SC_EXTENSION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (421) indicating that the UAS needs a particular
 extension to process the request, but this extension is not
 listed in a Supported header field in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_FORBIDDEN">SC_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (403) indicating that the caller is forbidden to make
 such requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_GONE">SC_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (410) indicating that the requested resource is no
 longer available at the server an no forwarding address is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_INTERVAL_TOO_BRIEF">SC_INTERVAL_TOO_BRIEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (423) indicating that the server is rejecting the
 request because the expiration time of the resource refreshed
 by the request is too short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_LOOP_DETECTED">SC_LOOP_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (482) indicating that the server received a request
 with a Via (Section 6.40) path containing itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_MESSAGE_TOO_LARGE">SC_MESSAGE_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (513) indicating that the server was unable to process
 the request since the message length exceeded its capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (405) indicating that the method specified in the
 Request-Line is not allowed for the address identified byt the
 Request-URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (301) indicating that the callee has moved permanantly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (302) indicating that the callee has moved temporarily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (300) indicating Multiple Choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (406) indicating the the resource identified by the
 request is only capable of generating response entities which
 have content characteristics not acceptable according to the 
 accept headers sent in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_NOT_ACCEPTABLE_ANYWHERE">SC_NOT_ACCEPTABLE_ANYWHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (606) indicating that the user's agent was contacted
 successfully but some aspects of the session description such as
 the requested media, bandwidth, or addressing style were not
 acceptable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_NOT_ACCEPTABLE_HERE">SC_NOT_ACCEPTABLE_HERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (488) indicating that the response has the same
 meaning as 606 (Not Acceptable), but only applies to the
 specific resource addressed by the Request-URI and the request
 may succeed elsewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_NOT_FOUND">SC_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (404) indicating that the server had definitive 
 information that the user does not exist at the domain 
 specified in the Request-URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (501) indicating that the server does not support
 the functionality required to fulfill the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_OK">SC_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (200) indicating the request succeeded normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (402) indicating that the caller needs to make a payment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (407) indicating that the client MUST first 
 authenticate itself with the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_REQUEST_ENTITY_TOO_LARGE">SC_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (413) indicating that the server si refusing to process
 a request becaus the request entity is larger than the server is
 willing or able to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_REQUEST_PENDING">SC_REQUEST_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (491) indicating that the request was received by
 a UAS that had a pending request within the same dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_REQUEST_TERMINATED">SC_REQUEST_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (487) indicating that the request was terminated by
 a BYE or CANCEL request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (408) indicating that the server could not produce
 a response, e.g., a user location, within the time indicated in
 the Expires request-header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (414) indicating that the server if refusing to
 service the request because the Request-URI is longer than the
 server is willing to interpret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_RINGING">SC_RINGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (180) indicating the server has located the callee,
 and callee user agent is Ringing the callee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_SERVER_INTERNAL_ERROR">SC_SERVER_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (500) indicating that the server encountered an 
 unexpected condition that prevented it from fulfilling the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_SERVER_TIMEOUT">SC_SERVER_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (504) indicating that the server did not receive
 a timely response from an external server it accessed in
 attempting to process the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (503) indicating that the server is currently 
 unable to handle the request due to a temporary overloading
 or maintenance of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_SESSION_PROGRESS">SC_SESSION_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (183) carries miscellaneous call progress information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_TEMPORARLY_UNAVAILABLE">SC_TEMPORARLY_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (480) indicating that the callee's end system was
 contacted successfully but the callee is currently unavailable
 (e.g., not logged in or logged in such a manner as to preclude 
 communication with the callee).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_TOO_MANY_HOPS">SC_TOO_MANY_HOPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (483) indicating that the server received a request
 that contains more Via entries (hops) (Section 6.40) than allowed
 by the Max-Forwards (Section 6.23) header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_TRYING">SC_TRYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (100) indicating the server is trying
 to locate the callee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (401) indicating that the caller is unauthorized to
 make this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_UNDECIPHERABLE">SC_UNDECIPHERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (492) indicating that the request was received by
 a UAS that contained an encrypted MIME body for which the recipient
 does not possess or will not provide an appropriate decryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (415) indicating that the server is refusing to 
 service the request because the message body of the  request is
 in a format not supported by the requested resource for the 
 requested method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_UNSUPPORTED_URI_SCHEME">SC_UNSUPPORTED_URI_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (416) indicating that the server cannot process the
 request because the scheme of the URI in the Request-URI is unknown
 to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_USE_PROXY">SC_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (305) indicating that he call can be better
 handled by the specified proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#SC_VERSION_NOT_SUPPORTED">SC_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (505) indicating that the server does not support,
 the SIP protocol version that was used in the request message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#createAck()">createAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ACK request object corresponding to this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#getReasonPhrase()">getReasonPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reason phrase for this response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request associated with this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status code of this response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this response to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#setStatus(int)">setStatus</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status code of this response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletResponse.html#setStatus(int, java.lang.String)">setStatus</A></B>(int&nbsp;statusCode,
          java.lang.String&nbsp;reasonPhrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status code and reason phrase of this response object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.ServletResponse</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>flushBuffer, getBufferSize, getCharacterEncoding, getLocale, getOutputStream, getWriter, isCommitted, reset, resetBuffer, setBufferSize, setContentLength, setContentType, setLocale</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.sip.SipServletMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/sip/SipServletMessage.html#addAcceptLanguage(java.util.Locale)">addAcceptLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAcceptLanguage()">getAcceptLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAcceptLanguages()">getAcceptLanguages</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getApplicationSession(boolean)">getApplicationSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContacts()">getContacts</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContent()">getContent</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentLanguage()">getContentLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentLength()">getContentLength</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentType()">getContentType</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getExpires()">getExpires</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getFrom()">getFrom</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getInputStream()">getInputStream</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getMaxForwards()">getMaxForwards</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getMethod()">getMethod</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getProtocol()">getProtocol</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getProxy()">getProxy</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRawContent()">getRawContent</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getSession()">getSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getSession(boolean)">getSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getTo()">getTo</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#isCommitted()">isCommitted</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#isSecure()">isSecure</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAcceptLanguage(java.util.Locale)">setAcceptLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContacts(java.util.List)">setContacts</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentLanguage(java.util.Locale)">setContentLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentLength(int)">setContentLength</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setExpires(int)">setExpires</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setMaxForwards(int)">setMaxForwards</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SC_TRYING"><!-- --></A><H3>
SC_TRYING</H3>
<PRE>
public static final int <B>SC_TRYING</B></PRE>
<DL>
<DD>Status code (100) indicating the server is trying
 to locate the callee.</DL>
<HR>

<A NAME="SC_RINGING"><!-- --></A><H3>
SC_RINGING</H3>
<PRE>
public static final int <B>SC_RINGING</B></PRE>
<DL>
<DD>Status code (180) indicating the server has located the callee,
 and callee user agent is Ringing the callee.</DL>
<HR>

<A NAME="SC_CALL_BEING_FORWARDED"><!-- --></A><H3>
SC_CALL_BEING_FORWARDED</H3>
<PRE>
public static final int <B>SC_CALL_BEING_FORWARDED</B></PRE>
<DL>
<DD>Status code (181) indicating the call is being forwarded.</DL>
<HR>

<A NAME="SC_CALL_QUEUED"><!-- --></A><H3>
SC_CALL_QUEUED</H3>
<PRE>
public static final int <B>SC_CALL_QUEUED</B></PRE>
<DL>
<DD>Status code (182) indicating the call is queued.</DL>
<HR>

<A NAME="SC_SESSION_PROGRESS"><!-- --></A><H3>
SC_SESSION_PROGRESS</H3>
<PRE>
public static final int <B>SC_SESSION_PROGRESS</B></PRE>
<DL>
<DD>Status code (183) carries miscellaneous call progress information.
 The Reason-Phrase may convey more details about the call progress.</DL>
<HR>

<A NAME="SC_OK"><!-- --></A><H3>
SC_OK</H3>
<PRE>
public static final int <B>SC_OK</B></PRE>
<DL>
<DD>Status code (200) indicating the request succeeded normally.</DL>
<HR>

<A NAME="SC_ACCEPTED"><!-- --></A><H3>
SC_ACCEPTED</H3>
<PRE>
public static final int <B>SC_ACCEPTED</B></PRE>
<DL>
<DD>Status code (202) indicating that the request has been accepted for
 processing, but the processing has not been completed. The request
 might or might not eventually be acted upon, as it might be disallowed
 when processing actually takes place. There is no facility for
 re-sending a status code from an asynchronous operation such as this.</DL>
<HR>

<A NAME="SC_MULTIPLE_CHOICES"><!-- --></A><H3>
SC_MULTIPLE_CHOICES</H3>
<PRE>
public static final int <B>SC_MULTIPLE_CHOICES</B></PRE>
<DL>
<DD>Status code (300) indicating Multiple Choices. i.e., user may be
 reached at multiple locations.</DL>
<HR>

<A NAME="SC_MOVED_PERMANENTLY"><!-- --></A><H3>
SC_MOVED_PERMANENTLY</H3>
<PRE>
public static final int <B>SC_MOVED_PERMANENTLY</B></PRE>
<DL>
<DD>Status code (301) indicating that the callee has moved permanantly.</DL>
<HR>

<A NAME="SC_MOVED_TEMPORARILY"><!-- --></A><H3>
SC_MOVED_TEMPORARILY</H3>
<PRE>
public static final int <B>SC_MOVED_TEMPORARILY</B></PRE>
<DL>
<DD>Status code (302) indicating that the callee has moved temporarily.</DL>
<HR>

<A NAME="SC_USE_PROXY"><!-- --></A><H3>
SC_USE_PROXY</H3>
<PRE>
public static final int <B>SC_USE_PROXY</B></PRE>
<DL>
<DD>Status code (305) indicating that he call can be better
 handled by the specified proxy server.</DL>
<HR>

<A NAME="SC_ALTERNATIVE_SERVICE"><!-- --></A><H3>
SC_ALTERNATIVE_SERVICE</H3>
<PRE>
public static final int <B>SC_ALTERNATIVE_SERVICE</B></PRE>
<DL>
<DD>Status code (380) indicating alternative service.</DL>
<HR>

<A NAME="SC_BAD_REQUEST"><!-- --></A><H3>
SC_BAD_REQUEST</H3>
<PRE>
public static final int <B>SC_BAD_REQUEST</B></PRE>
<DL>
<DD>Status code (400) indicating Bad Request.</DL>
<HR>

<A NAME="SC_UNAUTHORIZED"><!-- --></A><H3>
SC_UNAUTHORIZED</H3>
<PRE>
public static final int <B>SC_UNAUTHORIZED</B></PRE>
<DL>
<DD>Status code (401) indicating that the caller is unauthorized to
 make this request.</DL>
<HR>

<A NAME="SC_PAYMENT_REQUIRED"><!-- --></A><H3>
SC_PAYMENT_REQUIRED</H3>
<PRE>
public static final int <B>SC_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>Status code (402) indicating that the caller needs to make a payment.</DL>
<HR>

<A NAME="SC_FORBIDDEN"><!-- --></A><H3>
SC_FORBIDDEN</H3>
<PRE>
public static final int <B>SC_FORBIDDEN</B></PRE>
<DL>
<DD>Status code (403) indicating that the caller is forbidden to make
 such requests.</DL>
<HR>

<A NAME="SC_NOT_FOUND"><!-- --></A><H3>
SC_NOT_FOUND</H3>
<PRE>
public static final int <B>SC_NOT_FOUND</B></PRE>
<DL>
<DD>Status code (404) indicating that the server had definitive 
 information that the user does not exist at the domain 
 specified in the Request-URI. This status is also returned if 
 the domain in the Request-URI does not match any of the domains 
 handled by the recipent of the request.</DL>
<HR>

<A NAME="SC_METHOD_NOT_ALLOWED"><!-- --></A><H3>
SC_METHOD_NOT_ALLOWED</H3>
<PRE>
public static final int <B>SC_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD>Status code (405) indicating that the method specified in the
 Request-Line is not allowed for the address identified byt the
 Request-URI. The response MUST include an Allow header field
 containing a list of valid methods for the indicated address.</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>SC_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>Status code (406) indicating the the resource identified by the
 request is only capable of generating response entities which
 have content characteristics not acceptable according to the 
 accept headers sent in the request.</DL>
<HR>

<A NAME="SC_PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
SC_PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final int <B>SC_PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DD>Status code (407) indicating that the client MUST first 
 authenticate itself with the proxy. The proxy MUST return a 
 Proxy-Authenticate header field (section 6.26) containing a 
 challenge applicable to the proxy for the requested resource.
 The client MAY repeat the request with a suitable 
 Proxy-Authorization header field (section 6.27). SIP access
 authorization is explained in section 13.2 and 14.

 <p>This status code is used for applications where access to the
 communication channel (e.g., a telephony gateway) rather than
 the callee requires authentication.</DL>
<HR>

<A NAME="SC_REQUEST_TIMEOUT"><!-- --></A><H3>
SC_REQUEST_TIMEOUT</H3>
<PRE>
public static final int <B>SC_REQUEST_TIMEOUT</B></PRE>
<DL>
<DD>Status code (408) indicating that the server could not produce
 a response, e.g., a user location, within the time indicated in
 the Expires request-header field. The client MAY repeat the
 request without modifications at any later time.</DL>
<HR>

<A NAME="SC_GONE"><!-- --></A><H3>
SC_GONE</H3>
<PRE>
public static final int <B>SC_GONE</B></PRE>
<DL>
<DD>Status code (410) indicating that the requested resource is no
 longer available at the server an no forwarding address is known.
 This condition is expected to be considered permanent. If the 
 server does not know, or has no facility to determine, whether or
 not the codition is permanent, the status code 404 (Not Found)
 SHOULD be used instead.</DL>
<HR>

<A NAME="SC_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
SC_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
public static final int <B>SC_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>Status code (413) indicating that the server si refusing to process
 a request becaus the request entity is larger than the server is
 willing or able to process. The server MAY close the connection to
 prevent the client from continuing the request.

 <p>If the condition is temporary, teh server SHOULD include a 
 Retry-After header field to indicate that it is temporary and after
 what time the client MAY try again.</DL>
<HR>

<A NAME="SC_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
SC_REQUEST_URI_TOO_LONG</H3>
<PRE>
public static final int <B>SC_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD>Status code (414) indicating that the server if refusing to
 service the request because the Request-URI is longer than the
 server is willing to interpret.</DL>
<HR>

<A NAME="SC_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
SC_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final int <B>SC_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD>Status code (415) indicating that the server is refusing to 
 service the request because the message body of the  request is
 in a format not supported by the requested resource for the 
 requested method. The server SHOULD return a list of acceptable 
 formats using the Accept, Accept-Encoding and Accept-Language
 header fields.</DL>
<HR>

<A NAME="SC_UNSUPPORTED_URI_SCHEME"><!-- --></A><H3>
SC_UNSUPPORTED_URI_SCHEME</H3>
<PRE>
public static final int <B>SC_UNSUPPORTED_URI_SCHEME</B></PRE>
<DL>
<DD>Status code (416) indicating that the server cannot process the
 request because the scheme of the URI in the Request-URI is unknown
 to the server.</DL>
<HR>

<A NAME="SC_BAD_EXTENSION"><!-- --></A><H3>
SC_BAD_EXTENSION</H3>
<PRE>
public static final int <B>SC_BAD_EXTENSION</B></PRE>
<DL>
<DD>Status code (420) indicating that the server did not understand
 the protocol extension specified in a Require (Section 6.30) 
 header field.</DL>
<HR>

<A NAME="SC_EXTENSION_REQUIRED"><!-- --></A><H3>
SC_EXTENSION_REQUIRED</H3>
<PRE>
public static final int <B>SC_EXTENSION_REQUIRED</B></PRE>
<DL>
<DD>Status code (421) indicating that the UAS needs a particular
 extension to process the request, but this extension is not
 listed in a Supported header field in the request.</DL>
<HR>

<A NAME="SC_INTERVAL_TOO_BRIEF"><!-- --></A><H3>
SC_INTERVAL_TOO_BRIEF</H3>
<PRE>
public static final int <B>SC_INTERVAL_TOO_BRIEF</B></PRE>
<DL>
<DD>Status code (423) indicating that the server is rejecting the
 request because the expiration time of the resource refreshed
 by the request is too short.</DL>
<HR>

<A NAME="SC_TEMPORARLY_UNAVAILABLE"><!-- --></A><H3>
SC_TEMPORARLY_UNAVAILABLE</H3>
<PRE>
public static final int <B>SC_TEMPORARLY_UNAVAILABLE</B></PRE>
<DL>
<DD>Status code (480) indicating that the callee's end system was
 contacted successfully but the callee is currently unavailable
 (e.g., not logged in or logged in such a manner as to preclude 
 communication with the callee). The response MAY indicate a 
 better time to call in the Retry-After header. The user could
 also be available elsewhere (unbeknownst to this host), thus, 
 this response does not terminate any searches.  The reason 
 phrase SHOULD be setable by the user agent. Status 486 (Busy Here)
 MAY be used to more precisely indicate a particular reason for
 the call failure.

 <p>This status is also returned by a redirect server that recognizes
 the user identified by the Request-URI, but does not currently
 have a valide forwarding location for that user.</DL>
<HR>

<A NAME="SC_CALL_LEG_DONE"><!-- --></A><H3>
SC_CALL_LEG_DONE</H3>
<PRE>
public static final int <B>SC_CALL_LEG_DONE</B></PRE>
<DL>
<DD>Status code (481) indicating Call Leg/Transaction does not exist.

 <p>This status is returned under two conditions: The server received
 a BYE request that does not match any existing call leg or the
 server received a CANCEL request that does not match any existing
 transaction. (A server simply discards an ACK referring to an 
 unknown transaction.)</DL>
<HR>

<A NAME="SC_LOOP_DETECTED"><!-- --></A><H3>
SC_LOOP_DETECTED</H3>
<PRE>
public static final int <B>SC_LOOP_DETECTED</B></PRE>
<DL>
<DD>Status code (482) indicating that the server received a request
 with a Via (Section 6.40) path containing itself.</DL>
<HR>

<A NAME="SC_TOO_MANY_HOPS"><!-- --></A><H3>
SC_TOO_MANY_HOPS</H3>
<PRE>
public static final int <B>SC_TOO_MANY_HOPS</B></PRE>
<DL>
<DD>Status code (483) indicating that the server received a request
 that contains more Via entries (hops) (Section 6.40) than allowed
 by the Max-Forwards (Section 6.23) header field.</DL>
<HR>

<A NAME="SC_ADDRESS_INCOMPLETE"><!-- --></A><H3>
SC_ADDRESS_INCOMPLETE</H3>
<PRE>
public static final int <B>SC_ADDRESS_INCOMPLETE</B></PRE>
<DL>
<DD>Status code (484) indicating that the server received a request
 with a To (Section 6.37) address or Request-URI that was 
 incomplete.  Additional information SHOULD be provided.

 <p>Note: This status code allows overlapped dialing. With overlapped
 dialing, the client does not know the length of the dialing
 string.  It sends strings of increasing lengths, prompting the 
 user for more input, until it no longer receives a 484 status 
 response.</DL>
<HR>

<A NAME="SC_AMBIGUOUS"><!-- --></A><H3>
SC_AMBIGUOUS</H3>
<PRE>
public static final int <B>SC_AMBIGUOUS</B></PRE>
<DL>
<DD>Status code (485) indicating that the callee address provided
 in the request was ambiguous.  The response MAY contain a 
 listing of possible unambiguous addresses in Contact headers.

 <p>Revealing alternatives can infringe on privacy concerns of the
 user or the organization. It MUST be possible to configure a 
 server to respond with status 404 (Not Found) or to suppress
 the listing of possible choices if the request with the URL
 lee@example.com.

 <pre>
 485 Ambiguous SIP/2.0
 Contact: Carol Lee &lt;sip:carol.lee@example.com&gt;
 Contact: Ping Lee &lt;sip:p.lee@example.com&gt;
 Contact: Lee M. Foote &lt;sip:lee.foote@example.com&gt;
 </pre>

 <p>Some email and voice mail systems provide this functionality. A 
 status code separate from 3xx is used since the semantics are
 different: for 300, it is assumed that the same person or sevice
 will be reached by the choices provided. While an automated choice
 or sequential search makes sense for a 3xx response, user 
 intervention is required for a 485 response.</DL>
<HR>

<A NAME="SC_BUSY_HERE"><!-- --></A><H3>
SC_BUSY_HERE</H3>
<PRE>
public static final int <B>SC_BUSY_HERE</B></PRE>
<DL>
<DD>Status code (486) indicating that the callee's end system was
 contacted successfully but the callee is curently not willing
 or able to take additional call.</DL>
<HR>

<A NAME="SC_REQUEST_TERMINATED"><!-- --></A><H3>
SC_REQUEST_TERMINATED</H3>
<PRE>
public static final int <B>SC_REQUEST_TERMINATED</B></PRE>
<DL>
<DD>Status code (487) indicating that the request was terminated by
 a BYE or CANCEL request.</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE_HERE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE_HERE</H3>
<PRE>
public static final int <B>SC_NOT_ACCEPTABLE_HERE</B></PRE>
<DL>
<DD>Status code (488) indicating that the response has the same
 meaning as 606 (Not Acceptable), but only applies to the
 specific resource addressed by the Request-URI and the request
 may succeed elsewhere.</DL>
<HR>

<A NAME="SC_REQUEST_PENDING"><!-- --></A><H3>
SC_REQUEST_PENDING</H3>
<PRE>
public static final int <B>SC_REQUEST_PENDING</B></PRE>
<DL>
<DD>Status code (491) indicating that the request was received by
 a UAS that had a pending request within the same dialog.</DL>
<HR>

<A NAME="SC_UNDECIPHERABLE"><!-- --></A><H3>
SC_UNDECIPHERABLE</H3>
<PRE>
public static final int <B>SC_UNDECIPHERABLE</B></PRE>
<DL>
<DD>Status code (492) indicating that the request was received by
 a UAS that contained an encrypted MIME body for which the recipient
 does not possess or will not provide an appropriate decryption key.</DL>
<HR>

<A NAME="SC_SERVER_INTERNAL_ERROR"><!-- --></A><H3>
SC_SERVER_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>SC_SERVER_INTERNAL_ERROR</B></PRE>
<DL>
<DD>Status code (500) indicating that the server encountered an 
 unexpected condition that prevented it from fulfilling the
 request.</DL>
<HR>

<A NAME="SC_NOT_IMPLEMENTED"><!-- --></A><H3>
SC_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>SC_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>Status code (501) indicating that the server does not support
 the functionality required to fulfill the request.</DL>
<HR>

<A NAME="SC_BAD_GATEWAY"><!-- --></A><H3>
SC_BAD_GATEWAY</H3>
<PRE>
public static final int <B>SC_BAD_GATEWAY</B></PRE>
<DL>
<DD>Status code (502) indicating that the server, while acting as
 a gateway or proxy, received an invalid response from the
 downstream server it accessed in attempting to fulfill the
 request.</DL>
<HR>

<A NAME="SC_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SC_SERVICE_UNAVAILABLE</H3>
<PRE>
public static final int <B>SC_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>Status code (503) indicating that the server is currently 
 unable to handle the request due to a temporary overloading
 or maintenance of the server.</DL>
<HR>

<A NAME="SC_SERVER_TIMEOUT"><!-- --></A><H3>
SC_SERVER_TIMEOUT</H3>
<PRE>
public static final int <B>SC_SERVER_TIMEOUT</B></PRE>
<DL>
<DD>Status code (504) indicating that the server did not receive
 a timely response from an external server it accessed in
 attempting to process the request.</DL>
<HR>

<A NAME="SC_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SC_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>SC_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Status code (505) indicating that the server does not support,
 the SIP protocol version that was used in the request message.</DL>
<HR>

<A NAME="SC_MESSAGE_TOO_LARGE"><!-- --></A><H3>
SC_MESSAGE_TOO_LARGE</H3>
<PRE>
public static final int <B>SC_MESSAGE_TOO_LARGE</B></PRE>
<DL>
<DD>Status code (513) indicating that the server was unable to process
 the request since the message length exceeded its capabilities.</DL>
<HR>

<A NAME="SC_BUSY_EVERYWHERE"><!-- --></A><H3>
SC_BUSY_EVERYWHERE</H3>
<PRE>
public static final int <B>SC_BUSY_EVERYWHERE</B></PRE>
<DL>
<DD>Status code (600) indicating that the callee's end system was
 contacted successfully but the callee is busy and does not 
 wish to take the call at this time.</DL>
<HR>

<A NAME="SC_DECLINE"><!-- --></A><H3>
SC_DECLINE</H3>
<PRE>
public static final int <B>SC_DECLINE</B></PRE>
<DL>
<DD>Status code (603) indicating that the callee's machine was
 successfully contacted but the user explicily does not wish
 to or cannot participate. The response MAY indicate a better
 time to call in the Retry-After header.</DL>
<HR>

<A NAME="SC_DOES_NOT_EXIT_ANYWHERE"><!-- --></A><H3>
SC_DOES_NOT_EXIT_ANYWHERE</H3>
<PRE>
public static final int <B>SC_DOES_NOT_EXIT_ANYWHERE</B></PRE>
<DL>
<DD>Status code (604) indicating that the server has authoritative 
 information that the user indicated in the To request field
 does not exist anywhere. Searching for the user elsewhere will
 not yield an results.</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE_ANYWHERE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE_ANYWHERE</H3>
<PRE>
public static final int <B>SC_NOT_ACCEPTABLE_ANYWHERE</B></PRE>
<DL>
<DD>Status code (606) indicating that the user's agent was contacted
 successfully but some aspects of the session description such as
 the requested media, bandwidth, or addressing style were not
 acceptable.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Returns the request associated with this response. For responses
 received for proxied requests, this method returns a request object
 that represents the request as it was sent downstream.
 
 <p>Proxying applications can use the request URI obtained from the
 request object to correlate an incoming response to one of the several
 destinations it has been proxied to.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>request for which this response was generated</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status code of this response object.
 
 <p>The Status-Code is a 3-digit integer result code that indicates
 the outcome of the attempt to understand and satisfy the request.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>status code of this response</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>Sets the status code of this response object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - status code of this response</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int, java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;statusCode,
                      java.lang.String&nbsp;reasonPhrase)</PRE>
<DL>
<DD>Sets the status code and reason phrase of this response object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - status code of this response<DD><CODE>reasonPhrase</CODE> - short textual description of the status code</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonPhrase()"><!-- --></A><H3>
getReasonPhrase</H3>
<PRE>
public java.lang.String <B>getReasonPhrase</B>()</PRE>
<DL>
<DD>Returns the reason phrase for this response object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>reason phrase for this response</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()</PRE>
<DL>
<DD>Causes this response to be sent. This is used by servlets acting as
 UASs to send provisional and final responses, and by proxies when
 generating provisional responses.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/servlet/sip/SipServletMessage.html#send()">send</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this response was received from
      downstream or if it has already been sent</DL>
</DD>
</DL>
<HR>

<A NAME="createAck()"><!-- --></A><H3>
createAck</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createAck</B>()</PRE>
<DL>
<DD>Returns an ACK request object corresponding to this response.
 This method is used by servlets acting as UACs in order to 
 acknowledge 2xx final responses to INVITE requests.
 
 <p>Please note that applications do <em>not</em> generate ACKs for
 non-2xx responses, as this is done by the container itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ACK request corresponding to this response<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if the transaction state is such that
      it doesn't allow an ACK to be sent now, e.g. if the original
      request was not an INVITE, if this response is provisional only,
      or if an ACK has already been generated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServletResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServletResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
