<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: Interface  SipServletMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServletMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServletMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  SipServletMessage</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>, <A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SipServletMessage</B></DL>

<P>
Defines common aspects of SIP requests and responses.
 
 <p>The Servlet API is defined with an implicit assumption that servlets
 receives requests from clients, inspects various aspects of the
 corresponding <CODE>ServletRequest</CODE> object, and generates a
 response by setting various attributes of a <CODE>ServletResponse</CODE>
 object. This model fits HTTP well, because HTTP servlets always execute
 <em>origin servers</em>; they execute only to process incoming requests
 and never initiates HTTP requests of their own.
 
 <p>SIP services, on the other hand, does need to be able to initiate
 requests of their own. This implies that SIP request and response classes
  are more symmetric, that is, requests must be writable as well as
 readable, and likewise, responses must be readable as well as writable.
 
 <p>The <code>SipServletMessage</code> interface defines a number of
 methods which are common to <code>SipServletRequest</code> and
 <code>SipServletResponse</code>, for example setters and getters for
 message headers and content.
 
 <p><code>SipServletMessage</code> objects always implicitly
 belong to a SIP transaction, and the transaction state machine
 (as defined by the SIP specification) constrains
 what messages can legally be sent at various points of processing. If a
 servlet attempts to send a message which would violate the SIP
 specification (for example, the transaction state machine), the container
 throws an <code>IllegalStateException</code>.
 
 <a name="committed"><p>A <code>SipServletMessage</code> is
 <em>committed</em> if one of the following conditions is true:
 <ul>
 <li>The message is an incoming request for which a final response has
 already been generated.
 <li>The message is an outgoing request which has already been sent.
 <li>The message is an incoming response received by a servlet acting
 as a UAC
 <li>The message is a response which has already been forwarded upstream
 </ul>
 Containers may throw <code>IllegalStateExceptions</code> when servlets
 attempt to modify an already committed <code>SipServletMessage</code>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#addAcceptLanguage(java.util.Locale)">addAcceptLanguage</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an acceptable <code>Locale</code> of this user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a header with the given name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAcceptLanguage()">getAcceptLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred <code>Locale</code> that the UA originating
 this message will accept content in, based on the Accept-Language
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAcceptLanguages()">getAcceptLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of <code>Locale</code> objects
 indicating, in decreasing order starting with the preferred locale,
 the locales that are acceptable to the sending UA based on the
 Accept-Language header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getApplicationSession()">getApplicationSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application session to which this message belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getApplicationSession(boolean)">getApplicationSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the app session to which this message belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named attribute as an Object, or null if
 no attribute of the given name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> containing the names of the
 attributes available to this message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the charset used for the MIME body sent in this
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Contact headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content as a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentLanguage()">getContentLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in number of bytes of the content part of this
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Content-Type header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getExpires()">getExpires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Expires header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the From header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified request header as a
 <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeaderNames()">getHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the header names this request contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeaders(java.lang.String)">getHeaders</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values of the specified request header as an
 Iterator over a number of <code>String</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the body of the request as binary data using a
 ServletInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getMaxForwards()">getMaxForwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Max-Forwards header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SIP method of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServletOutputStream</code> suitable for writing
 binary data in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name and version of the protocol of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Proxy.html">Proxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Proxy</code> object associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRawContent()">getRawContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message content as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the login of the user sending this message, if the
 user has been authenticated, or null if the user has not been
 authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipSession.html">SipSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SipSession</code> to which this message belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipSession.html">SipSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SipSession</code> to which this message belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the To header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.security.Principal</code> object containing
 the name of the authenticated user agent sending this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this message is <a href="#committed">committed</a>,
 meaning it should not be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the requested session ID is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether this message was received over
 a secure channel, such as TLS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the authenticated user is
 included in the specified logical "role".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#removeHeader(java.lang.String)">removeHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this <code>SipServletMessage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAcceptLanguage(java.util.Locale)">setAcceptLanguage</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred <code>Locale</code> that this user agent will
 accept content, reason phrases, warnings, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an attribute in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContacts(java.util.List)">setContacts</A></B>(java.util.List&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Contact header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContent(java.lang.Object, java.lang.String)">setContent</A></B>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of this message to the specified <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentLanguage(java.util.Locale)">setContentLanguage</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale of this message, setting the headers (including the
 Content-Type's charset) as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Content-Length header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type of the response being sent to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setExpires(int)">setExpires</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Expires header in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a header with the given name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletMessage.html#setMaxForwards(int)">setMaxForwards</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Max-Forwards header.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Returns the value of the From header.<DD><DL>
<DT><B>Returns:</B><DD>internal representation of the From header</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipAddress.html">SipAddress</A> <B>getTo</B>()</PRE>
<DL>
<DD>Returns the value of the To header.<DD><DL>
<DT><B>Returns:</B><DD>internal representation of the To header</DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
public java.util.List <B>getContacts</B>()</PRE>
<DL>
<DD>Returns the value of the Contact headers.<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> of <A HREF="../../../javax/servlet/sip/Contact.html"><CODE>Contact</CODE></A> objects, or null if
          this message contains no Contact header</DL>
</DD>
</DL>
<HR>

<A NAME="setContacts(java.util.List)"><!-- --></A><H3>
setContacts</H3>
<PRE>
public void <B>setContacts</B>(java.util.List&nbsp;contacts)</PRE>
<DL>
<DD>Sets the value of the Contact header.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contacts</CODE> - a <code>List</code> of <A HREF="../../../javax/servlet/sip/Contact.html"><CODE>Contact</CODE></A> objects<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the contacts list contains
      a non-<code>Contact</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the SIP method of this message. This is a token consisting
 of all upper-case letters, for example "INVITE". For requests, the
 SIP method is in the request line while for responses it may be
 extracted from the CSeq header.<DD><DL>
<DT><B>Returns:</B><DD>the SIP method of this <code>SipServletMessage</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the name and version of the protocol of this message.
 This is in the form &lt;protocol> "/" &lt;major-version-number> "."
 &lt;minor-version-number>, for example "SIP/2.0".
 
 <p>For this version of the SIP Servlet API this is always "SIP/2.0".<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the protocol name and
      version number</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the specified request header as a
 <code>String</code>.
 If the request did not include a header of the specified name,
 this method returns null. If multiple headers exist, the first
 one is returned. The header name is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the header name<DT><B>Returns:</B><DD>a <code>String</code> containing the value of the
      requested header, or null if the request does not have a
      header of that name</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Iterator <B>getHeaders</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Returns all the values of the specified request header as an
 Iterator over a number of <code>String</code> objects.
 
 <p>Some headers, such as Accept-Language can be sent
 by clients as several headers each with a different value rather
 than sending the header as a comma separated list.
 
 <p>If the request did not include any headers of the specified name,
 this method returns an empty Iterator. The header name is case
 insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <CODE>String</CODE> specifying the header name<DT><B>Returns:</B><DD>an <code>Iterator</code> over the <code>String</code>
      header names of this message</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderNames()"><!-- --></A><H3>
getHeaderNames</H3>
<PRE>
public java.util.Iterator <B>getHeaderNames</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the header names this request contains.
 If the request has no headers, this method returns an empty Iterator.
 
 <p>Some servlet containers do not allow do not allow servlets to
 access headers using this method, in which case this method returns
 null.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all the header names sent with this
      request; if the request has no headers, an empty enumeration;
      if the servlet container does not allow servlets to use
      this method, null</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a header with the given name and value. If the header had
 already been set, the new value overwrites the previous one.
 
 <p><b>Note:</b> applications should never attempt to set the
 From, To, Call-ID, CSeq, Via, Record-Route, and Route headers.
 Also, setting of the Contact header is subject to the constraints
 mentioned under <A HREF="../../../javax/servlet/sip/Contact.html"><CODE>Contact</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the header name<DD><CODE>value</CODE> - the header value</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a header with the given name and value. This method
 allows headers to have multiple values.
 
 <p><b>Note:</b> applications should never attempt to set the
 From, To, Call-ID, CSeq, Via, Record-Route, and Route headers.
 Also, setting of the Contact header is subject to the constraints
 mentioned under <A HREF="../../../javax/servlet/sip/Contact.html"><CODE>Contact</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the header name<DD><CODE>value</CODE> - the additional header value</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public void <B>removeHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the specified header. If multiple headers exists with the
 given name, they're all removed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the header name</DL>
</DD>
</DL>
<HR>

<A NAME="getExpires()"><!-- --></A><H3>
getExpires</H3>
<PRE>
public int <B>getExpires</B>()</PRE>
<DL>
<DD>Returns the value of the Expires header. The Expires header field
 gives the relative time after which the message (or content) expires.<DD><DL>
<DT><B>Returns:</B><DD>value of Expires header, or -1 if the header does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setExpires(int)"><!-- --></A><H3>
setExpires</H3>
<PRE>
public void <B>setExpires</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the value of the Expires header in this message.
 This method is equivalent to:
 <pre>
   setHeader("Expires", String.valueOf(seconds));
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the value of the Expires header measured in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxForwards()"><!-- --></A><H3>
getMaxForwards</H3>
<PRE>
public int <B>getMaxForwards</B>()</PRE>
<DL>
<DD>Returns the value of the Max-Forwards header.<DD><DL>
<DT><B>Returns:</B><DD>the value of the Max-Forwards header, or -1 if there is no
         such header in this message</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxForwards(int)"><!-- --></A><H3>
setMaxForwards</H3>
<PRE>
public void <B>setMaxForwards</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the value of the Max-Forwards header. Max-Forwards serves to
 limit the number of hops a request can make on the way to its
 destination. It consists of an integer that is decremented by one
 at each hop.
 
 <p>This method is equivalent to:
 <pre>
   setHeader("Max-Forwards", String.valueOf(n));
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - new value of the Max-Forwards header<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is not in the range
         0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD><p>Returns the name of the charset used for the MIME body sent in this
 message.
 
 <p>If no charset has been assigned, it is implicitly set to ISO-8859-1
 (Latin-1).
 
 <p>See RFC 2047 (http://ds.internic.net/rfc/rfc2045.txt) for more
 information about character encoding and MIME.<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> specifying the name of the charset,
          for example, ISO-8859-1</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>Returns the length in number of bytes of the content part of this
 message. This directly reflects the value of the Content-Length header
 field.<DD><DL>
<DT><B>Returns:</B><DD>an integer containing the length of the request body</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the value of the Content-Type header field.<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the name of the
      MIME type of this message, or null if the body is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Return the content as a Java object. The type of the returned object
 is of course dependent on the content itself. For example, the
 object returned for "text/plain" content is usually a
 <code>String</code> object.
 
 <p>It is encouraged that the object returned for "multipart" MIME
 content is a <CODE>javax.mail.Multipart</CODE> object.  For content-types
 that are unknown to the servlet engine, an input stream is returned
 as the content.
 
 <p><b>Note:</b> This method, as well as the <code>setContent</code>
 methods, is modelled over similar methods
 in the JavaMail API. Whereas the JavaMail API mandates the use of
 the Java Activation Framework (JAF) as the underlying data handling
 system, the SIP servlet API doesn't currently require JAF.<DD><DL>
<DT><B>Returns:</B><DD>an object representing the parsed content, or an
          <code>InputStream</code> if the MIME type isn't known to
          the platform<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an <code>IOException</code> occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getRawContent()"><!-- --></A><H3>
getRawContent</H3>
<PRE>
public byte[] <B>getRawContent</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Returns message content as a byte array.<DD><DL>
<DT><B>Returns:</B><DD>message content as a raw byte array, or null if no content
          is set<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an IOException occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.Object&nbsp;obj,
                       java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the content of this message to the specified <code>Object</code>.
 
 <p>This method only works if the implementation "knows about" the
 specified object and MIME types.
 
 As for <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContent()"><CODE>getContent()</CODE></A> it is strongly recommended
 that implementations at least know how to handle
 <CODE>javax.mail.Multipart</CODE> and "multipart" MIME types, and
 <code>String</code> and "text/plain".
 
 <p><b>Note:</b> This method together with
 <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContent()"><CODE>getContent()</CODE></A> are modelled over similar methods
 in the JavaMail API. Whereas the JavaMail API mandates the use of
 the Java Activation Framework (JAF) as the underlying data handling
 system, the SIP servlet API doesn't currently require JAF.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object representing the message content<DD><CODE>type</CODE> - MIME type of the object<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the platform doesn't know how to
          serrialize content of the specified MIME type<DD><CODE>java.lang.IllegalStateException</CODE> - if the message has already been sent
          or if it's read-only</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public javax.servlet.ServletInputStream <B>getInputStream</B>()
                                                throws java.io.IOException</PRE>
<DL>
<DD>Retrieves the body of the request as binary data using a
 ServletInputStream.<DD><DL>
<DT><B>Returns:</B><DD>a <code>ServletInputStream</code> object containing the
      body of the request<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this message is <em>committed</em><DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred,
      specifically if an open input or output stream currently
      exists for this message</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public javax.servlet.ServletOutputStream <B>getOutputStream</B>()
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns a <code>ServletOutputStream</code> suitable for writing
 binary data in the response. The servlet container does not encode
 the binary data.<DD><DL>
<DT><B>Returns:</B><DD>a ServletOutputStream for writing binary data<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this is an incoming message or if
      it has already been sent<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred,
      specifically if an open input or output stream currently
      exists for this message</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(int&nbsp;len)</PRE>
<DL>
<DD>Sets the value of the Content-Length header.
 
 <p>Applications are discouraged from setting the Content-Length
 directly using this method; they should instead use the
 <code>setContent</code> methods which guarantees that the
 Content-Length is computed and set correctly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - an integer specifying the length of the content being
      sent to the peer; sets the Content-Length header<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this is an incoming message or if
      it has already been sent</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the content type of the response being sent to the client.
 The content type may include the type of character encoding used,
 for example, text/html; charset=ISO-8859-4.
 
 <p>If obtaining a PrintWriter, this method should be called first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a String specifying the MIME type of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the named attribute as an Object, or null if
 no attribute of the given name exists.
 
 <p>Attributes can be set two ways. The servlet container may set
  attributes to make available custom information about a request
 or a response. For example, for requests made using HTTPS, the
 attribute <code>javax.servlet.request.X509Certificate</code> can
 be used to retrieve information on the certificate of the client.
 Attributes can also be set programatically using
 <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>setAttribute(String, Object)</CODE></A>. This allows information to
 be embedded into a request or response before a
 <CODE>RequestDispatcher</CODE> call.
 
 <p>Attribute names should follow the same conventions as package
 names. Names beginning with javax.servlet.sip.* are reserved for
 definition by the SIP Servlet API.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name of the attribute<DT><B>Returns:</B><DD>an <code>Object</code> containing the value of the attribute,
      or null if the attribute does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> containing the names of the
 attributes available to this message object. This method returns
 an empty <code>Enumeration</code> if the request has no attributes
 available to it.<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of strings containing the names
          of the request's attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Stores an attribute in this message. Attributes are reset between
 messages. This method is most often used in conjunction with
 <CODE>RequestDispatcher</CODE>.
 
 <p>Attribute names should follow the same conventions as package
 names. Names beginning with javax.servlet.sip.* are reserved for
 definition by the SIP Servlet API.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String specifying the name of the attribute<DD><CODE>o</CODE> - the Object to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipSession.html">SipSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the <code>SipSession</code> to which this message belongs.
 If the session didn't already exist it is created. This method is
 equivalent to calling <code>getSession(true)</code>.<DD><DL>
<DT><B>Returns:</B><DD>the <code>SipSession</code> to which this
      <code>SipServletMessage</code> belongs</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipSession.html">SipSession</A> <B>getSession</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the <code>SipSession</code> to which this message belongs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - indicates whether the session is created if it doesn't
      already exist<DT><B>Returns:</B><DD>the <code>SipSession</code> to which this
      <code>SipServletMessage</code> belongs, or null if one hasn't
      been created and <code>create</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSession()"><!-- --></A><H3>
getApplicationSession</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A> <B>getApplicationSession</B>()</PRE>
<DL>
<DD>Returns the application session to which this message belongs.
 If the session doesn't already exist it is created.<DD><DL>
<DT><B>Returns:</B><DD>the application session to which this
      <code>SipServletMessage</code> belongs</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSession(boolean)"><!-- --></A><H3>
getApplicationSession</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A> <B>getApplicationSession</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the app session to which this message belongs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - if true the session is created if it didn't
                  already exist, otherwise null is returned</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdValid()"><!-- --></A><H3>
isRequestedSessionIdValid</H3>
<PRE>
public boolean <B>isRequestedSessionIdValid</B>()</PRE>
<DL>
<DD>Checks whether the requested session ID is still valid.<DD><DL>
<DT><B>Returns:</B><DD>true if this request has an id for a valid session in the
      current session context; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptLanguage()"><!-- --></A><H3>
getAcceptLanguage</H3>
<PRE>
public java.util.Locale <B>getAcceptLanguage</B>()</PRE>
<DL>
<DD>Returns the preferred <code>Locale</code> that the UA originating
 this message will accept content in, based on the Accept-Language
 header. If this message doesn't contain an Accept-Language header,
 this method returns the default locale for the server.<DD><DL>
<DT><B>Returns:</B><DD>the preferred <code>Locale</code> for the sending user agent</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptLanguages()"><!-- --></A><H3>
getAcceptLanguages</H3>
<PRE>
public java.util.Iterator <B>getAcceptLanguages</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of <code>Locale</code> objects
 indicating, in decreasing order starting with the preferred locale,
 the locales that are acceptable to the sending UA based on the
 Accept-Language header. If this message doesn't provide an
 Accept-Language header, this method returns an <code>Enumeration</code>
 containing one <code>Locale</code>, the default locale for the server.<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of preferred locales for the
          UA originating this message</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptLanguage(java.util.Locale)"><!-- --></A><H3>
setAcceptLanguage</H3>
<PRE>
public void <B>setAcceptLanguage</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the preferred <code>Locale</code> that this user agent will
 accept content, reason phrases, warnings, etc. in. The language
 identified by the <code>Locale</code> will be listed in an
 Accept-Language header.
 
 <p>A null argument is valid and removes and existing Accept-Language
 headers.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the preferred locale of this user agent</DL>
</DD>
</DL>
<HR>

<A NAME="addAcceptLanguage(java.util.Locale)"><!-- --></A><H3>
addAcceptLanguage</H3>
<PRE>
public void <B>addAcceptLanguage</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Adds an acceptable <code>Locale</code> of this user agent. The
 language identified by the <code>Locale</code> will be listed in
 an Accept-Language header with a lower q-value than any existing
 Accept-Language value, meaning the locale is less preferred than
 those already identified in this message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - a locale acceptable to this user agent</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLanguage(java.util.Locale)"><!-- --></A><H3>
setContentLanguage</H3>
<PRE>
public void <B>setContentLanguage</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the locale of this message, setting the headers (including the
 Content-Type's charset) as appropriate. This method should be called
 before a call to <code>getWriter</code>. By default, the message
 locale is the default locale for the server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale of this message</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLanguage()"><!-- --></A><H3>
getContentLanguage</H3>
<PRE>
public java.util.Locale <B>getContentLanguage</B>()</PRE>
<DL>
<DD>Returns the locale of this message. This method returns the
 <code>Locale</code> identified by the Content-Language header
 of the message, or, if this is not present, the locale identified
 by the <em>charset</em> parameter of the Content-Type header.<DD><DL>
<DT><B>Returns:</B><DD><code>Locale</code> of this message</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()</PRE>
<DL>
<DD>Sends this <code>SipServletMessage</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this message cannot legally be sent
      in the current state of the underlying SIP transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Proxy.html">Proxy</A> <B>getProxy</B>()
               throws <A HREF="../../../javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A></PRE>
<DL>
<DD>Returns the <code>Proxy</code> object associated with this request.
 A <code>Proxy</code> instance will be created if one doesn't already
 exist.
 
 <p>Note that the container must return the <em>same</em>
 <code>Proxy</code> instance whenever a servlet invokes
 <code>getProxy</code> on messages belonging to the same transaction.
 In particular, a response to a proxied request is associated with
 the same <code>Proxy</code> object as is the original request.
 
 <p>This method throws an <code>IllegalStateException</code> if the
 <code>Proxy</code> object didn't already exist and the transaction
 underlying this SIP message is in a state which doesn't allow proxying,
 for example if this is a <code>SipServletRequest</code> for which a
 final response has already been generated.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A></CODE> - if invoked on a
      <code>SipServletRequest</code> which has a Max-Forwards
      header with value 0.<DD><CODE>java.lang.IllegalStateException</CODE> - if the transaction underlying this
      message isn't already associated with a <code>Proxy</code>
      object and its state disallows proxying to be initiated<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getProxy(boolean)"><CODE>SipServletRequest.getProxy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether this message was received over
 a secure channel, such as TLS.<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating if this message was received over a
      secure channel</DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>Returns true if this message is <a href="#committed">committed</a>,
 meaning it should not be modified.<DD><DL>
<DT><B>Returns:</B><DD>true if this message has been committed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public java.lang.String <B>getRemoteUser</B>()</PRE>
<DL>
<DD>Returns the login of the user sending this message, if the
 user has been authenticated, or null if the user has not been
 authenticated.<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> specifying the login of the user
      making this request, or null if the user has not been
      authenticated</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Returns a boolean indicating whether the authenticated user is
 included in the specified logical "role". Roles and role
 membership can be defined using deployment descriptors. If the
 user has not been authenticated, the method returns false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - a <code>String</code> specifying the name of the role<DT><B>Returns:</B><DD>a boolean indicating whether the user sending this message
      belongs to a given role; false if the user has not been
      authenticated</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>Returns a <code>java.security.Principal</code> object containing
 the name of the authenticated user agent sending this message.
 If the user agent has not been authenticated, the method returns null.<DD><DL>
<DT><B>Returns:</B><DD>a <code>java.security.Principal</code> representing the
      sending user, or null if the user has not been authenticated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServletMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServletMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
