<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: Class  SipServlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipSessionBindingEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Class  SipServlet</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.GenericServlet
        |
        +--<B>javax.servlet.sip.SipServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SipServlet</B><DT>extends javax.servlet.GenericServlet</DL>

<P>
Provides an abstract class to be subclassed to create a SIP servlet.

 <p>This class receives incoming messages through the
 <A HREF="../../../javax/servlet/sip/SipServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>service</CODE></A> method. This method calls
 <A HREF="../../../javax/servlet/sip/SipServlet.html#doRequest(javax.servlet.sip.SipServletRequest)"><CODE>doRequest</CODE></A> or <A HREF="../../../javax/servlet/sip/SipServlet.html#doResponse(javax.servlet.sip.SipServletResponse)"><CODE>doResponse</CODE></A>
 for incoming requests and responses, respectively. These two methods
 in turn dispatch on request method or status code to one of the
 following methods:
 
 <ul>
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doInvite(javax.servlet.sip.SipServletRequest)"><CODE>doInvite</CODE></A>   - for SIP INVITE requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doAck(javax.servlet.sip.SipServletRequest)"><CODE>doAck</CODE></A>         - for SIP ACK requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doOptions(javax.servlet.sip.SipServletRequest)"><CODE>doOptions</CODE></A> - for SIP OPTIONS requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doBye(javax.servlet.sip.SipServletRequest)"><CODE>doBye</CODE></A>         - for SIP BYE requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doCancel(javax.servlet.sip.SipServletRequest)"><CODE>doCancel</CODE></A>   - for SIP CANCEL requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doRegister(javax.servlet.sip.SipServletRequest)"><CODE>doRegister</CODE></A> - for SIP REGISTER requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doSubscribe(javax.servlet.sip.SipServletRequest)"><CODE>doSubscribe</CODE></A> - for SIP SUBSCRIBE requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doNotify(javax.servlet.sip.SipServletRequest)"><CODE>doNotify</CODE></A>   - for SIP NOTIFY requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doMessage(javax.servlet.sip.SipServletRequest)"><CODE>doMessage</CODE></A> - for SIP MESSAGE requests
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doInfo(javax.servlet.sip.SipServletRequest)"><CODE>doInfo</CODE></A>       - for SIP INFO requests
 
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doProvisionalResponse(javax.servlet.sip.SipServletResponse)"><CODE>doProvisionalResponse</CODE></A>
      - for SIP 1xx informational responses
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doSuccessResponse(javax.servlet.sip.SipServletResponse)"><CODE>doSuccessResponse</CODE></A> - for SIP 2xx responses
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doRedirectResponse(javax.servlet.sip.SipServletResponse)"><CODE>doRedirectResponse</CODE></A>
      - for SIP 3xx responses
 <li><A HREF="../../../javax/servlet/sip/SipServlet.html#doErrorResponse(javax.servlet.sip.SipServletResponse)"><CODE>doErrorResponse</CODE></A>
      - for SIP 4xx, 5xx, and 6xx responses
 </ul>
 
 <p>The default implementation of <code>doAck</code>, <code>doCancel</code>
 and all the response handling methods are empty. All other request handling
 methods reject the request with a 500 error response.
 
 <p>Subclasses of <code>SipServlet</code> will usually override one
 or more of these methods.
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.ietf.org/rfc/rfc2976.txt">RFC 2976, The SIP INFO Method</a>, 
<a href="http://www.ietf.org/internet-drafts/draft-roach-sip-subscribe-notify-03.txt">Event Notification in SIP</a>, 
<a href="http://www.ietf.org/internet-drafts/draft-rosenberg-impp-im-00.txt">SIP Extensions for Instant Messaging</a>, <A HREF="../../../serialized-form.html#javax.servlet.sip.SipServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#SipServlet()">SipServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doAck(javax.servlet.sip.SipServletRequest)">doAck</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 ACK requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doBye(javax.servlet.sip.SipServletRequest)">doBye</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 BYE requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doCancel(javax.servlet.sip.SipServletRequest)">doCancel</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 CANCEL requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doErrorResponse(javax.servlet.sip.SipServletResponse)">doErrorResponse</A></B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the doResponse method) to handle incoming
 4xx - 6xx class responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doInfo(javax.servlet.sip.SipServletRequest)">doInfo</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 INFO requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doInvite(javax.servlet.sip.SipServletRequest)">doInvite</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 INVITE requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doMessage(javax.servlet.sip.SipServletRequest)">doMessage</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 MESSAGE requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doNotify(javax.servlet.sip.SipServletRequest)">doNotify</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 NOTIFY requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doOptions(javax.servlet.sip.SipServletRequest)">doOptions</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 OPTIONS requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doProvisionalResponse(javax.servlet.sip.SipServletResponse)">doProvisionalResponse</A></B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the doResponse method) to handle incoming
 1xx class responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doRedirectResponse(javax.servlet.sip.SipServletResponse)">doRedirectResponse</A></B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server to notify the servlet of incoming 3xx class
 responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doRegister(javax.servlet.sip.SipServletRequest)">doRegister</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 REGISTER requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doRequest(javax.servlet.sip.SipServletRequest)">doRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to handle incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doResponse(javax.servlet.sip.SipServletResponse)">doResponse</A></B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to handle incoming responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doSubscribe(javax.servlet.sip.SipServletRequest)">doSubscribe</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming
 SUBSCRIBE requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#doSuccessResponse(javax.servlet.sip.SipServletResponse)">doSuccessResponse</A></B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the doResponse method) to handle incoming
 2xx class responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified message to a servlet log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an explanatory message and a stack trace for a given
 <code>Throwable</code> exception to the servlet log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A></B>(javax.servlet.ServletRequest&nbsp;req,
        javax.servlet.ServletResponse&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to handle incoming SIP messages: requests or responses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SipServlet()"><!-- --></A><H3>
SipServlet</H3>
<PRE>
public <B>SipServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(javax.servlet.ServletRequest&nbsp;req,
                    javax.servlet.ServletResponse&nbsp;resp)
             throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked to handle incoming SIP messages: requests or responses.
 Exactly one of the arguments is null: if the event is a request
 the response argument is null, and vice versa, if the event is
 a response the request argument is null.
 
 <p>This method dispatched to <A HREF="../../../javax/servlet/sip/SipServlet.html#doRequest(javax.servlet.sip.SipServletRequest)"><CODE>doRequest()</CODE></A> or
 <A HREF="../../../javax/servlet/sip/SipServlet.html#doResponse(javax.servlet.sip.SipServletResponse)"><CODE>doResponse()</CODE></A> as appropriate. Servlets will not
 usually need to override this method.
 
 <p>When this method is is invoked to handle an incoming request,
 both the request and response objects are non-null. The request object
 represents the incoming request and is immutable. The response object
 acts as a response "template" and can be used to send back a number of
 informational responses and a single final response in case this
 SipServlet acts as a UAS.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>service</CODE> in class <CODE>javax.servlet.GenericServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request to handle, or null if the triggering event
              was an incoming response<DD><CODE>resp</CODE> - incoming response or null if the triggering event was
              an incoming request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doRequest(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doRequest</H3>
<PRE>
protected void <B>doRequest</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                  throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked to handle incoming requests. This method dispatched requests
 to one of the doXxx methods where Xxx is the SIP method used in the
 request. Servlets will not usually need to override this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming SIP request and is immutable<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doInvite(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doInvite</H3>
<PRE>
protected void <B>doInvite</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                 throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 INVITE requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP INVITE request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doAck(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doAck</H3>
<PRE>
protected void <B>doAck</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
              throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 ACK requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP ACK request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doOptions(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doOptions</H3>
<PRE>
protected void <B>doOptions</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                  throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 OPTIONS requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP OPTIONS request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doBye(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doBye</H3>
<PRE>
protected void <B>doBye</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
              throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 BYE requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP BYE request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doCancel(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doCancel</H3>
<PRE>
protected void <B>doCancel</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                 throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 CANCEL requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP CANCEL request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doRegister(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doRegister</H3>
<PRE>
protected void <B>doRegister</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                   throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 REGISTER requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP REGISTER request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doSubscribe(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doSubscribe</H3>
<PRE>
protected void <B>doSubscribe</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                    throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 SUBSCRIBE requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP SUBSCRIBE request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doNotify(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doNotify</H3>
<PRE>
protected void <B>doNotify</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                 throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 NOTIFY requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP NOTIFY request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doMessage(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doMessage</H3>
<PRE>
protected void <B>doMessage</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
                  throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 MESSAGE requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP MESSAGE request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doInfo(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doInfo</H3>
<PRE>
protected void <B>doInfo</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;req)
               throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming
 INFO requests.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - represents the incoming, immutable SIP INFO request<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doResponse</H3>
<PRE>
protected void <B>doResponse</B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)
                   throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked to handle incoming responses. This method dispatched responses
 to one of the <A HREF="../../../javax/servlet/sip/SipServlet.html#doProvisionalResponse(javax.servlet.sip.SipServletResponse)"><CODE>doProvisionalResponse()</CODE></A>,
 <A HREF="../../../javax/servlet/sip/SipServlet.html#doErrorResponse(javax.servlet.sip.SipServletResponse)"><CODE>doErrorResponse()</CODE></A>, 
 <A HREF="../../../javax/servlet/sip/SipServlet.html#doSuccessResponse(javax.servlet.sip.SipServletResponse)"><CODE>doSuccessResponse()</CODE></A>.
 Servlets will not usually need to override this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - the response object<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doProvisionalResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doProvisionalResponse</H3>
<PRE>
protected void <B>doProvisionalResponse</B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)
                              throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the doResponse method) to handle incoming
 1xx class responses.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - the response object<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doSuccessResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doSuccessResponse</H3>
<PRE>
protected void <B>doSuccessResponse</B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)
                          throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the doResponse method) to handle incoming
 2xx class responses.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - the response object<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doRedirectResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doRedirectResponse</H3>
<PRE>
protected void <B>doRedirectResponse</B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)
                           throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server to notify the servlet of incoming 3xx class
 responses.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - the response object<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="doErrorResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doErrorResponse</H3>
<PRE>
protected void <B>doErrorResponse</B>(<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>&nbsp;resp)
                        throws javax.servlet.ServletException</PRE>
<DL>
<DD>Invoked by the server (via the doResponse method) to handle incoming
 4xx - 6xx class responses.
 
 <p>The default implementation is empty and must be overridden by
 subclasses to do something useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - the response object<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if an exception occurs that interferes
                          with the servlet's normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Writes the specified message to a servlet log file.
 See {link ServletContext#log(String)}.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>log</CODE> in class <CODE>javax.servlet.GenericServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a <code>String</code> specifying the message to be
              written to the log file</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Writes an explanatory message and a stack trace for a given
 <code>Throwable</code> exception to the servlet log file. See
 <CODE>ServletContext.log(String, Throwable)</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>log</CODE> in class <CODE>javax.servlet.GenericServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a <code>String</code> that describes the error
                  or exception<DD><CODE>t</CODE> - the <code>java.lang.Throwable</code> error or exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipSessionBindingEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
