Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V3Eclipse Plug-in
Bundle-SymbolicName: EclipseGFV3Wrapper;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.glassfish.tools.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.glassfish.tools.eclipse;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 org.glassfish.tools.eclipse.actions;uses:="org.eclipse.jface.viewers,org.eclipse.jface.action,org.eclipse.ui"
Bundle-ClassPath: stax-api-1.0-2.jar,
 wstx-asl-3.2.3.jar,
 .
