Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sun.enterprise.datatools.enablement.mysql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0)",
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity,
 com.ibm.icu,
 org.eclipse.datatools.connectivity.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
