Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlassFish 3.1.1 Application Server runtime
Bundle-SymbolicName: oracle.eclipse.runtime.glassfish;singleton:=true
Bundle-Version: 3.1.1.0
Bundle-Activator: oracle.eclipse.runtime.glassfish.Activator
Bundle-Vendor: Oracle
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.enterprise.jst.server.sunappsrv,
 org.eclipse.core.resources,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui.internal
Bundle-classpath: library.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
