aboutText=Oracle GlassFish Server Tools\n\
Part of Oracle Enterprise Pack for Eclipse 11.1.1.6.0\n\
\n\
Provides Java EE 5 Javadoc completion in the Eclipse Java Editor.\n\
\n\
Copyright (c) 2010 Oracle and/or its affiliates. \n\
All rights reserved. Oracle is a registered trademark of \n\
Oracle Corporation and/or its affiliates. Other names may \n\
be trademarks of their respective owners.
