

customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
source.. = src/,\
           javaee5doc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.properties

