

customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
source.. = src/,\
           javaee6doc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.xml,\
               plugin.properties
jre.compilation.profile = JavaSE-1.6
               
