Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlassFish Servers Configurator Plug-in
Bundle-SymbolicName: com.sun.enterprise.jst.server.sunappsrv.configurator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.sun.enterprise.jst.server.sunappsrv.configurator.Activator
Bundle-Vendor: java.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 com.sun.enterprise.jst.server.sunappsrv,
 org.eclipse.jst.server.generic.core,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.datatools.connectivity,
 org.eclipse.core.resources,
 org.eclipse.wst.server.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sun.enterprise.jst.server.sunappsrv.configurator
