source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               derbysetup/,\
               intro/,\
               serverdef/,\
               ee6_schemas/,\
               about.ini,\
               about.properties,\
               dtds/
src.includes = about.ini,\
               about.properties,\
               com/,\
               derbysetup/,\
               dtds/,\
               ee6_schemas/,\
               glassfish-all.jar,\
               grizzly-comet-1.9.19-SNAPSHOT-javadoc.jar,\
               icons/,\
               intro/,\
               javaee5-doc-api.zip,\
               serverdef/,\
               src/,\
               templates/

               

