.jmakiAccordion {
  height : 100%;
  overflow : hidden;
}

.accordionPane {
  border :0px;
  padding : 0px;

  overflow : hidden;
}


.accordionPaneLabel {
  padding-top : 5px;  
}

.accordionPaneContent {
  border :0;
  padding : 0;
  background: #FFF;
  overflow : hidden;
}

.accordionPaneRow {
  border :0;
  padding : 0;
  height : 30px;
  margin : 0;
  text-align: center;  
  cursor: pointer;
  font-size:20px;
  color:#FFF;  

}
.accordionMenuItem {
  border :0;
  padding : 0;
  cursor: pointer;
  margin-top : 5px;
  margin-left : 5px;
  margin-right : 5px; 
  text-align: center;
  font-size:14px;
}

.accordionLink {
  cursor: pointer;
  color : white;
  text-decoration: none;
}

.accordionLink:hover {
    text-decoration: underline;
    color : white;
}

.accordionLink:visited {
    color : white;
}

.accordionLinkSelected {
  
}
