<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="sampoptions" default="default" basedir=".">
    <description>Builds, tests, and runs the project sampoptions.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <delete dir="pkgbuild/webstack"/>
        <mkdir dir="pkgbuild/webstack/menus/.local/share/applications" />
        <mkdir dir="pkgbuild/webstack/menus/.local/share/desktop-directories" />
        <mkdir dir="pkgbuild/webstack/menus/.config/menus/applications-merged" />
        <copy 
            todir="pkgbuild/webstack/menus/.local/share/applications"> 
            <fileset dir="src/samp/scripts/startmenus" includes="*.desktop" />      
        </copy>
        <copy 
            todir="pkgbuild/webstack/menus/.local/share/desktop-directories"> 
            <fileset dir="src/samp/scripts/startmenus" includes="*.directory" />      
        </copy>
        <copy 
            todir="pkgbuild/webstack/menus/.config/menus/applications-merged"> 
            <fileset dir="src/samp/scripts/startmenus" includes="*.menu" />      
        </copy>
    </target>

</project>
