feature.version=1.0.30
bin.includes = feature.xml,\
               WindsurferSharp-100x111.png
src.includes = WindsurferSharp-100x111.png,\
               build.properties,\
               feature.xml
