<div id="${uuid}" style="display:none;">
    <form onsubmit="jmaki.attributes.get('${uuid}').getForecast();return false;">
        <table>
            <tr>
                <td>
                    <b>Location ID/Zipcode:</b>
                </td>
                <td>
                    <input type="text" id="${uuid}_location" value="94089">
                </td>
            </tr>
            <tr>
            <td>        
                <b>unit:</b>
            </td>
            <td>
                <select id="${uuid}_unit">
                    <option value="f">Fahrenheit</option>
                    <option value="c">Celsius</option>
                </select>
            </td>
            <td>&nbsp;</td>
            <td>        
                <input type="submit" value="Get Forecast"/>
            </td>
        </table>
        <div id="${uuid}_results"></div>
    </form>
</div>
