{"config": {
    "version": ".9",
    "theme":'/resources/css/themes/chocolate/theme.css',
    "glue" : {
       "includes": ["/resources/system-glue.js"]
     },
    "types": [
        {"id": "google",
         "dynamicallyLoadable" : false,
         "libs": ["http://maps.google.com/maps?file=api&amp;v=2&amp;key="],
         "apikey" : "google"
        },
        {"id": "yahoo.map",
         "dynamicallyLoadable" : false,
         "libs": ["http://api.maps.yahoo.com/ajaxymap?v=3.0&appid="],
         "apikey" : "yahoo"
        }
       ],
        "apikeys" : [
                {"id": "google", "keys": [
                    {"url": "http://localhost:8080/jmaki-mapit/",
                     "key": "ABQIAAAAyEQwWkLnhtibmBGdNd7jrBSlY9sKrGh9qELzOc1aZUqR7gF3oRREOvPHdvZOCRLTUCJVR-f_VT3Weg"
                     },
                    {"url" : "http://localhost/jmaki-mapit/",
                     "key" : "ABQIAAAAyEQwWkLnhtibmBGdNd7jrBTY-uylKv2BSXMQA8SxiYtKv2k7AxSXNmRN4XICb8jf3VyIPPXkU18p6Q"
                     }
                    ]
               },
               {"id": "yahoo", "keys": [{"url" : "*", "key" : "jmaki-key"}]}
             ]
    }
}
