#
#  Copyright (c) 2011 Oracle and/or its affiliates.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#      Oracle 
#

aboutText=GlassFish 3.1.1 Application Server runtime\n\
\n\
Provides the GlassFish 3.1.1 Java EE 6 Application Server runtime as an Eclipse plugin.\n\

