customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true

bin.includes = META-INF/,\
               plugin.xml,\
               glassfish3/,\
               library.jar,\
               about.properties,\
               about.ini,\
               about.html
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
src.includes = about.html,\
               about.ini,\
               about.properties
jre.compilation.profile = JavaSE-1.6
