customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true

bin.includes = META-INF/,\
               plugin.xml,\
               glassfish3/,\
               library.jar
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
