.filterTable {
  width: 100%
}

table.filterTable {
    font-family:Lucida Grande, Verdana;
    font-size:0.8em;
    border:1px solid #ccc;
    border-collapse:collapse;
    cursor:default;
}
table.filterTable td,
table.filterTable th{
    padding:2px;
    font-weight:normal;
}
table.filterTable thead td, table.filterTable thead th {
    background-image:url(images/ft-head.gif);
    background-repeat:no-repeat;
    background-position:top right;
}
table.filterTable thead td.selectedUp, table.filterTable thead th.selectedUp {
    background-image:url(images/ft-headup.gif);
}

table.filterTable thead td.selectedDown, table.filterTable thead th.selectedDown {
    background-image:url(images/ft-headdown.gif);
}
    
table.filterTable tbody tr td{
    border-bottom:1px solid #ddd;
}
table.filterTable tbody tr.alt td{
    background: #e3edfa;
}
table.filterTable tbody tr.selected td{
    background: yellow;
}
table.filterTable tbody tr:hover td{
    background: #a6c2e7;
}
table.filterTable tbody tr.selected:hover td{
    background:#ff9;
}