Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sun.enterprise.jst.server.sunappsrv; singleton:=true
Bundle-Version: 1.0.33
Bundle-Localization: plugin
Bundle-Activator: com.sun.enterprise.jst.server.sunappsrv.SunAppSrvPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.apache.xerces,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.common.frameworks,
 org.eclipse.core.runtime,
 org.eclipse.jem.util,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.edit.ui,
 org.eclipse.datatools.connectivity;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.tptp.platform.profile.server.core;bundle-version="4.2.102";resolution:=optional,
 org.eclipse.tptp.platform.profile.server;bundle-version="4.2.200";resolution:=optional,
 org.eclipse.tptp.platform.jvmti.client;bundle-version="4.4.200";resolution:=optional,
 org.eclipse.jst.jee.web;bundle-version="1.0.100",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.200",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.202",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.203",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.codegen;bundle-version="2.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.tptp.platform.profile.server.wst;bundle-version="4.3.300";resolution:=optional,
 org.eclipse.tptp.monitoring.profile.server;bundle-version="4.2.300";resolution:=optional,
 org.eclipse.jst.ejb.ui;bundle-version="1.1.202"
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.enterprise.jst.server.sunappsrv;x-friends:="com.sun.enterprise.jst.server.sunappsrv.ui"
Import-Package: org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee.ejb.internal.operations,
 org.eclipse.jst.j2ee.internal.web.operations,
 org.eclipse.ui.console





