
pluginName=Oracle GlassFish 4.0 Server Tools
providerName=Oracle


runtimeTypeVendor=Oracle Corporation
runtimeTypeGlassFishVendor=GlassFish


runtimeTypeNameglassfish40=GlassFish 4.0
runtimeTypeDescriptionglassfish40=GlassFish Server Open Source Edition 4.0 Java EE 7: Open Source Reference implementation and Production ready.
serverTypeNameglassfish40=GlassFish 4.0
serverTypeDescriptionglassfish40=GlassFish Server Open Source Edition 4.0 Java EE 7: Open Source Reference implementation and Production ready.