<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="org.netbeans.modules.sun.sip" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.sun.sip.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="SIPDD" location="src/org/netbeans/modules/sun/sip/dd"/>
    <property name="dtdloc" location="src/org/netbeans/modules/sun/sip/catalog"/>
    
    <target name="netbeans-extra" depends="release"/>
    
    <target name="release" depends="init">
        

        <copy file="external/ssa-api.jar" todir="${cluster}/modules/ext/sip"/>
        <copy file="external/ssa-api-doc.zip" todir="${cluster}/modules/ext/sip"/>

        
        
        <!--nbinstaller module="${cluster}/${module.jar}" action="reinstall"/>
        <copy todir="${netbeans.home}/../nb5.5/modules">
            <fileset dir="${cluster}/modules"/>
        </copy-->    
        
    </target>
    
    
    <target name="beansgen" >
        <echo message="generating code generation input file information" />
        <taskdef name="schema2beans" classname="org.netbeans.modules.s2banttask.Schema2BeansAntTask">
            <classpath>
                <pathelement path="${netbeans.home}/../ide7/modules/org-netbeans-modules-schema2beans.jar" />
                <pathelement path="external/schema2beansdev.jar" />
                <pathelement path="external/s2banttask.jar"/>
            </classpath>
        </taskdef>        
        <schema2beans schema="${dtdloc}/sip-app_1_0.dtd"
                      docRoot="sip-app"
                      
                      package="org.netbeans.modules.sun.sip.dd"
	  useInterfaces="false"
	  validate="false"
	  attrProp="true"

                      rootDir="src"/>
 <!--standalone="true"  outputtype="javabeans"-->
 
 </target>
    <target name="compile" depends="beansgen,  projectized-common.compile"/>
    </project>
