Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sun.enterprise.jst.server.sunappsrv; singleton:=true
Bundle-Version: 1.0
Bundle-Localization: plugin
Bundle-Activator: com.sun.enterprise.jst.server.sunappsrv.SunAppSrvPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime, org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.jem.util,
 org.eclipse.wst.server.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.netbeans.modules.schema2beans,
 org.netbeans.modules.j2ee.sun.dd
Eclipse-AutoStart: true
Export-Package: com.sun.enterprise.jst.server.sunappsrv;x-friends:="com.sun.enterprise.jst.server.sunappsrv.ui"



