featureName=Java EE 5 Javadoc Documentation
providerName=Oracle

featureDescription=\
Provides the Java EE 5 Javadoc content in the Eclipse Java Editor for code completion.\

updateSiteName = Oracle Enterprise Pack for Eclipse Update Site

copyright=\
Copyright (c) 2010 Oracle and/or its affiliates. \
All rights reserved. Oracle is a registered trademark of \
Oracle Corporation and/or its affiliates. Other names may \
be trademarks of their respective owners.
