aboutText=Java EE 6 Documentation\n\
Copyright (c) 2010 Oracle and/or its affiliates. \n\
All rights reserved. Oracle is a registered trademark of \n\
Oracle Corporation and/or its affiliates. Other names may \n\
be trademarks of their respective owners.