<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 17:13:02 EST 2002 -->
<TITLE>
SIP Servlet API v1.0, March 25, 2002: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/servlet/sip/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#addAcceptLanguage(java.util.Locale)"><B>addAcceptLanguage(Locale)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Adds an acceptable <code>Locale</code> of this user agent.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Adds a header with the given name and value.
<DT><A HREF="javax/servlet/sip/SipSessionAttributeListener.html#attributeAdded(javax.servlet.sip.SipSessionBindingEvent)"><B>attributeAdded(SipSessionBindingEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionAttributeListener.html">SipSessionAttributeListener</A>
<DD>Notification that an attribute has been added to a session.
<DT><A HREF="javax/servlet/sip/SipSessionAttributeListener.html#attributeRemoved(javax.servlet.sip.SipSessionBindingEvent)"><B>attributeRemoved(SipSessionBindingEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionAttributeListener.html">SipSessionAttributeListener</A>
<DD>Notification that an attribute has been removed from a session.
<DT><A HREF="javax/servlet/sip/SipSessionAttributeListener.html#attributeReplaced(javax.servlet.sip.SipSessionBindingEvent)"><B>attributeReplaced(SipSessionBindingEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionAttributeListener.html">SipSessionAttributeListener</A>
<DD>Notification that an attribute has been replaced in a session.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/Proxy.html#cancel()"><B>cancel()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Cancels this proxy transaction.
<DT><A HREF="javax/servlet/sip/SipAddress.html#clone()"><B>clone()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Returns a clone of this <code>SipAddress</code>.
<DT><A HREF="javax/servlet/sip/Contact.html"><B>Contact</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/Contact.html">Contact</A>.<DD>Represents SIP contact addresses.<DT><A HREF="javax/servlet/sip/SipServletResponse.html#createAck()"><B>createAck()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Returns an ACK request object corresponding to this response.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createApplicationSession()"><B>createApplicationSession()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a new <code>SipApplicationSession</code>.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#createCancel()"><B>createCancel()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Returns a CANCEL request object.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createContact(javax.servlet.sip.SipAddress)"><B>createContact(SipAddress)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a <code>Contact</code> object corresponding to the specified
 <code>SipAddress</code>.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createContact(java.lang.String)"><B>createContact(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Parses the argument string as a SIP Contact (an element of the SIP
 Contact header) and returns the corresponding <code>Contact</code>
 object.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createContact(javax.servlet.sip.URI)"><B>createContact(URI)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a new <code>Contact</code> with the specified <code>URI</code>.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createContact(javax.servlet.sip.URI, java.lang.String)"><B>createContact(URI, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a new <code>Contact</code> with the specified <code>URI</code>
 and display name.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.SipAddress, javax.servlet.sip.SipAddress)"><B>createRequest(SipApplicationSession, String, SipAddress, SipAddress)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a new request object with the specified request method, From,
 and To headers.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, java.lang.String, java.lang.String)"><B>createRequest(SipApplicationSession, String, String, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a new request object with the specified request method, From,
 and To headers.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.URI, javax.servlet.sip.URI)"><B>createRequest(SipApplicationSession, String, URI, URI)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a new request object with the specified request method, From,
 and To headers.
<DT><A HREF="javax/servlet/sip/SipSession.html#createRequest(java.lang.String)"><B>createRequest(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns a new request
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#createResponse(int)"><B>createResponse(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Creates a response for this request with the specifies status code.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#createResponse(int, java.lang.String)"><B>createResponse(int, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Creates a response for this request with the specifies status code
 and reason phrase.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createSipAddress(java.lang.String)"><B>createSipAddress(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a <code>SipAddress</code> corresponding to the specified string.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createSipAddress(javax.servlet.sip.URI)"><B>createSipAddress(URI)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a <code>SipAddress</code> with the specified URI and no
 display name.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createSipAddress(javax.servlet.sip.URI, java.lang.String)"><B>createSipAddress(URI, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a new <code>SipAddress</code> with the specified
 <code>URI</code> and display name.
<DT><A HREF="javax/servlet/sip/SipFactory.html#createURI(java.lang.String)"><B>createURI(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>
<DD>Returns a <code>URI</code> object corresponding to the specified
 string.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipServlet.html#doAck(javax.servlet.sip.SipServletRequest)"><B>doAck(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 ACK requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doBye(javax.servlet.sip.SipServletRequest)"><B>doBye(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 BYE requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doCancel(javax.servlet.sip.SipServletRequest)"><B>doCancel(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 CANCEL requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doErrorResponse(javax.servlet.sip.SipServletResponse)"><B>doErrorResponse(SipServletResponse)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the doResponse method) to handle incoming
 4xx - 6xx class responses.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doInfo(javax.servlet.sip.SipServletRequest)"><B>doInfo(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 INFO requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doInvite(javax.servlet.sip.SipServletRequest)"><B>doInvite(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 INVITE requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doMessage(javax.servlet.sip.SipServletRequest)"><B>doMessage(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 MESSAGE requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doNotify(javax.servlet.sip.SipServletRequest)"><B>doNotify(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 NOTIFY requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doOptions(javax.servlet.sip.SipServletRequest)"><B>doOptions(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 OPTIONS requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doProvisionalResponse(javax.servlet.sip.SipServletResponse)"><B>doProvisionalResponse(SipServletResponse)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the doResponse method) to handle incoming
 1xx class responses.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doRedirectResponse(javax.servlet.sip.SipServletResponse)"><B>doRedirectResponse(SipServletResponse)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server to notify the servlet of incoming 3xx class
 responses.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doRegister(javax.servlet.sip.SipServletRequest)"><B>doRegister(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 REGISTER requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doRequest(javax.servlet.sip.SipServletRequest)"><B>doRequest(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked to handle incoming requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doResponse(javax.servlet.sip.SipServletResponse)"><B>doResponse(SipServletResponse)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked to handle incoming responses.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doSubscribe(javax.servlet.sip.SipServletRequest)"><B>doSubscribe(SipServletRequest)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the service method) to handle incoming
 SUBSCRIBE requests.
<DT><A HREF="javax/servlet/sip/SipServlet.html#doSuccessResponse(javax.servlet.sip.SipServletResponse)"><B>doSuccessResponse(SipServletResponse)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked by the server (via the doResponse method) to handle incoming
 2xx class responses.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#encodeURL(java.lang.String)"><B>encodeURL(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Encodes the specified URL by including this
 <code>SipApplicationSession</code>s ID in it.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getAcceptLanguage()"><B>getAcceptLanguage()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the preferred <code>Locale</code> that the UA originating
 this message will accept content in, based on the Accept-Language
 header.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getAcceptLanguages()"><B>getAcceptLanguages()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns an <code>Enumeration</code> of <code>Locale</code> objects
 indicating, in decreasing order starting with the preferred locale,
 the locales that are acceptable to the sending UA based on the
 Accept-Language header.
<DT><A HREF="javax/servlet/sip/SipApplicationSessionEvent.html#getApplicationSession()"><B>getApplicationSession()</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSessionEvent.html">SipApplicationSessionEvent</A>
<DD>Returns the expired session object.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getApplicationSession()"><B>getApplicationSession()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the application session to which this message belongs.
<DT><A HREF="javax/servlet/sip/SipSession.html#getApplicationSession()"><B>getApplicationSession()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns the application session with which this <code>SipSession</code>
 is associated.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getApplicationSession(boolean)"><B>getApplicationSession(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the app session to which this message belongs.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the named attribute as an Object, or null if
 no attribute of the given name exists.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Returns the object bound with the specified name in this session,
 or null if no object is bound under the name.
<DT><A HREF="javax/servlet/sip/SipSession.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns the object bound with the specified name in this session,
 or null if no object is bound under the name.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns an <code>Enumeration</code> containing the names of the
 attributes available to this message object.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Returns an <code>Iterator</code> over the <code>String</code>
 objects containing the names of all the objects bound to this session.
<DT><A HREF="javax/servlet/sip/SipSession.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns an <code>Enumeration</code> over the <code>String</code>
 objects containing the names of all the objects bound to this session.
<DT><A HREF="javax/servlet/sip/SipSession.html#getCallId()"><B>getCallId()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns the Call-ID for this <code>SipSession</code>.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the name of the charset used for the MIME body sent in this
 message.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getContacts()"><B>getContacts()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the Contact headers.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getContent()"><B>getContent()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Return the content as a Java object.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getContentLanguage()"><B>getContentLanguage()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the locale of this message.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the length in number of bytes of the content part of this
 message.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the Content-Type header field.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Returns the time when this session was created, measured in
 milliseconds since midnight January 1, 1970 GMT.
<DT><A HREF="javax/servlet/sip/SipSession.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns the time when this session was created, measured in
 milliseconds since midnight January 1, 1970 GMT.
<DT><A HREF="javax/servlet/sip/SipAddress.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Returns the display name of this <code>SipAddress</code>.
<DT><A HREF="javax/servlet/sip/Contact.html#getExpires()"><B>getExpires()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Contact.html">Contact</A>
<DD>Returns the value of the "expires" parameter as delta-seconds.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getExpires()"><B>getExpires()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the Expires header.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getFrom()"><B>getFrom()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the From header.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the specified request header as a
 <code>String</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the value of the specified header.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getHeaderNames()"><B>getHeaderNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns an enumeration of all the header names this request contains.
<DT><A HREF="javax/servlet/sip/SipURI.html#getHeaderNames()"><B>getHeaderNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns an <code>Iterator</code> over the names of all headers
 present in this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getHeaders(java.lang.String)"><B>getHeaders(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns all the values of the specified request header as an
 Iterator over a number of <code>String</code> objects.
<DT><A HREF="javax/servlet/sip/SipURI.html#getHost()"><B>getHost()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the host part of this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipSession.html#getId()"><B>getId()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns a string containing the unique identifier assigned to
 this session.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Retrieves the body of the request as binary data using a
 ServletInputStream.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#getLastAccessedTime()"><B>getLastAccessedTime()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Returns the last time an event occurred on this application session.
<DT><A HREF="javax/servlet/sip/SipSession.html#getLastAccessedTime()"><B>getLastAccessedTime()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns the last time the client sent a request associated with this
 session, as the number of milliseconds since midnight January 1,
 1970 GMT.
<DT><A HREF="javax/servlet/sip/SipSession.html#getLocalParty()"><B>getLocalParty()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns the <A HREF="javax/servlet/sip/SipAddress.html"><CODE>SipAddress</CODE></A> identifying the local party.
<DT><A HREF="javax/servlet/sip/SipURI.html#getLrParam()"><B>getLrParam()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns true if the "lr" flag parameter is set, and false
 otherwise.
<DT><A HREF="javax/servlet/sip/SipURI.html#getMAddrParam()"><B>getMAddrParam()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the value of the "maddr" parameter, or null if this
 is not set.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getMaxForwards()"><B>getMaxForwards()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the Max-Forwards header.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the SIP method of this message.
<DT><A HREF="javax/servlet/sip/SipURI.html#getMethodParam()"><B>getMethodParam()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the value of the "method" parameter, or null if this
 is not set.
<DT><A HREF="javax/servlet/sip/SipSessionBindingEvent.html#getName()"><B>getName()</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionBindingEvent.html">SipSessionBindingEvent</A>
<DD>Returns the name with which the object is bound to or unbound from
 the session.
<DT><A HREF="javax/servlet/sip/Proxy.html#getOriginalRequest()"><B>getOriginalRequest()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Returns the request received from the upstream caller.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns a <code>ServletOutputStream</code> suitable for writing
 binary data in the response.
<DT><A HREF="javax/servlet/sip/Proxy.html#getParallel()"><B>getParallel()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Returns true if this proxy object is set to proxy in parallel, or
 false if it is set to proxy sequentially.
<DT><A HREF="javax/servlet/sip/SipAddress.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Returns the value of the specified parameter.
<DT><A HREF="javax/servlet/sip/TelURL.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/TelURL.html">TelURL</A>
<DD>Returns the value of the named parameter, or null if it is not
 set.
<DT><A HREF="javax/servlet/sip/SipURI.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the value of the named parameter, or null if it is not set.
<DT><A HREF="javax/servlet/sip/SipAddress.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Returns an <code>Iterator</code> over the set of all parameters
 of this address.
<DT><A HREF="javax/servlet/sip/TelURL.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/TelURL.html">TelURL</A>
<DD>Returns an <code>Iterator</code> over the names of all parameters
 present in this <code>TelURL</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns an <code>Iterator</code> over the names (<code>Strings</code>)
 of all parameters present in this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#getPort()"><B>getPort()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the port number of this <code>SipURI</code>,
 or -1 if this is not set.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the name and version of the protocol of this message.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getProxy()"><B>getProxy()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the <code>Proxy</code> object associated with this request.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#getProxy(boolean)"><B>getProxy(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Returns the <code>Proxy</code> object associated with this request.
<DT><A HREF="javax/servlet/sip/Contact.html#getQ()"><B>getQ()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Contact.html">Contact</A>
<DD>Returns the value of the "q" parameter of this <code>Contact</code>.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getRawContent()"><B>getRawContent()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns message content as a byte array.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#getReasonPhrase()"><B>getReasonPhrase()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Returns the reason phrase for this response object.
<DT><A HREF="javax/servlet/sip/Proxy.html#getRecordRoute()"><B>getRecordRoute()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Returns true if subsequent invocations of <A HREF="javax/servlet/sip/Proxy.html#proxy(javax.servlet.sip.URI)"><CODE>proxy(URI)</CODE></A>
 will add a Record-Route header to the proxied request, false otherwise.
<DT><A HREF="javax/servlet/sip/Proxy.html#getRecurse()"><B>getRecurse()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Returns true if this proxy object is set to recurse, or false otherwise.
<DT><A HREF="javax/servlet/sip/SipSession.html#getRemoteParty()"><B>getRemoteParty()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Returns the <A HREF="javax/servlet/sip/SipAddress.html"><CODE>SipAddress</CODE></A> identifying the remote party.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getRemoteUser()"><B>getRemoteUser()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the login of the user sending this message, if the
 user has been authenticated, or null if the user has not been
 authenticated.
<DT><A HREF="javax/servlet/sip/SipErrorEvent.html#getRequest()"><B>getRequest()</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipErrorEvent.html">SipErrorEvent</A>
<DD>Returns the request object for which an error occurred.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#getRequest()"><B>getRequest()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Returns the request associated with this response.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#getRequestURI()"><B>getRequestURI()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Returns the request URI of this request.
<DT><A HREF="javax/servlet/sip/URI.html#getScheme()"><B>getScheme()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/URI.html">URI</A>
<DD>Returns the scheme of this <code>URI</code>,
 for example "sip", "sips" or "tel".
<DT><A HREF="javax/servlet/sip/Proxy.html#getSequentialSearchTimeout()"><B>getSequentialSearchTimeout()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Returns the current value of the sequential search timeout parameter.
<DT><A HREF="javax/servlet/sip/SipSessionBindingEvent.html#getSession()"><B>getSession()</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionBindingEvent.html">SipSessionBindingEvent</A>
<DD>Returns the session to or from which the object is bound or unbound.
<DT><A HREF="javax/servlet/sip/SipSessionEvent.html#getSession()"><B>getSession()</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionEvent.html">SipSessionEvent</A>
<DD>Returns the session that changed.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getSession()"><B>getSession()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the <code>SipSession</code> to which this message belongs.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getSession(boolean)"><B>getSession(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the <code>SipSession</code> to which this message belongs.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#getSessions()"><B>getSessions()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Returns an <code>Iterator</code> over all "protocol" sessions
 associated with this application session.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#getSessions(java.lang.String)"><B>getSessions(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Returns an <code>Iterator</code> over the "protocol" session objects
 associated of the specified protocol associated with this application
 session.
<DT><A HREF="javax/servlet/sip/Proxy.html#getStateful()"><B>getStateful()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Returns true if this proxy operation is transaction stateful
 (the default), or false if it is stateless.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Returns the status code of this response object.
<DT><A HREF="javax/servlet/sip/Proxy.html#getSupervised()"><B>getSupervised()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Returns true if the controlling servlet will be invoked on incoming
 responses for this proxying operation, and false otherwise.
<DT><A HREF="javax/servlet/sip/TelURL.html#getTelNo()"><B>getTelNo()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/TelURL.html">TelURL</A>
<DD>Returns the number of this <code>TelURL</code>.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getTo()"><B>getTo()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns the value of the To header.
<DT><A HREF="javax/servlet/sip/SipURI.html#getTransportParam()"><B>getTransportParam()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the value of the "transport" parameter, or null if this
 is not set.
<DT><A HREF="javax/servlet/sip/SipURI.html#getTTLParam()"><B>getTTLParam()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the value of the "ttl" parameter, or -1 if this
 is not set.
<DT><A HREF="javax/servlet/sip/SipAddress.html#getURI()"><B>getURI()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Returns the <code>URI</code> component of this <code>SipAddress</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#getUser()"><B>getUser()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the user part of this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#getUserParam()"><B>getUserParam()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the value of the "user" parameter, or null if this
 is not set.
<DT><A HREF="javax/servlet/sip/SipURI.html#getUserPassword()"><B>getUserPassword()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the password of this <code>SipURI</code>,
 or null if this is not set.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns a <code>java.security.Principal</code> object containing
 the name of the authenticated user agent sending this message.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Invalidates this application session.
<DT><A HREF="javax/servlet/sip/SipSession.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Invalidates this session and unbinds any objects bound to it.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns true if this message is <a href="#committed">committed</a>,
 meaning it should not be modified.
<DT><A HREF="javax/servlet/sip/TelURL.html#isGlobal()"><B>isGlobal()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/TelURL.html">TelURL</A>
<DD>Returns true if this <code>TelURL</code> is global, and false
 otherwise.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#isInitial()"><B>isInitial()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Returns true if this is an <em>initial request</em>.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#isRequestedSessionIdValid()"><B>isRequestedSessionIdValid()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Checks whether the requested session ID is still valid.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns a boolean indicating whether this message was received over
 a secure channel, such as TLS.
<DT><A HREF="javax/servlet/sip/URI.html#isSipURI()"><B>isSipURI()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/URI.html">URI</A>
<DD>Returns true if the scheme is "sip" or "sips", false otherwise.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Returns a boolean indicating whether the authenticated user is
 included in the specified logical "role".
<DT><A HREF="javax/servlet/sip/Contact.html#isWildcard()"><B>isWildcard()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Contact.html">Contact</A>
<DD>Checks whether this <code>Contact</code> represents the "wildcard"
 contact address.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/package-summary.html"><B>javax.servlet.sip</B></A> - package javax.servlet.sip<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipServlet.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Writes the specified message to a servlet log file.
<DT><A HREF="javax/servlet/sip/SipServlet.html#log(java.lang.String, java.lang.Throwable)"><B>log(String, Throwable)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Writes an explanatory message and a stack trace for a given
 <code>Throwable</code> exception to the servlet log file.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipErrorListener.html#noAckReceived(javax.servlet.sip.SipErrorEvent)"><B>noAckReceived(SipErrorEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipErrorListener.html">SipErrorListener</A>
<DD>Invoked by the servlet container to notify an application that no
 ACK was received for a transaction for which a final response has
 been sent upstream.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/Proxy.html"><B>Proxy</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>.<DD>Represents the operation of proxying a SIP request.<DT><A HREF="javax/servlet/sip/Proxy.html#proxy(java.util.List)"><B>proxy(List)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Proxies a SIP request to the specified set of destinations.
<DT><A HREF="javax/servlet/sip/Proxy.html#proxy(javax.servlet.sip.URI)"><B>proxy(URI)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Proxies a SIP request to the specified destination.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#pushRoute(javax.servlet.sip.SipAddress)"><B>pushRoute(SipAddress)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Adds a Route header field value to this request.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#pushRoute(javax.servlet.sip.SipURI)"><B>pushRoute(SipURI)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Adds a Route header field value to this request.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Removes the object bound with the specified name from this session.
<DT><A HREF="javax/servlet/sip/SipSession.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Removes the object bound with the specified name from this session.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Removes the specified header.
<DT><A HREF="javax/servlet/sip/SipAddress.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Removes the parameter with the specified name.
<DT><A HREF="javax/servlet/sip/SipURI.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Removes the specified parameter.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_ACCEPTED"><B>SC_ACCEPTED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (202) indicating that the request has been accepted for
 processing, but the processing has not been completed.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_ADDRESS_INCOMPLETE"><B>SC_ADDRESS_INCOMPLETE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (484) indicating that the server received a request
 with a To (Section 6.37) address or Request-URI that was 
 incomplete.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_ALTERNATIVE_SERVICE"><B>SC_ALTERNATIVE_SERVICE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (380) indicating alternative service.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_AMBIGUOUS"><B>SC_AMBIGUOUS</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (485) indicating that the callee address provided
 in the request was ambiguous.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_BAD_EXTENSION"><B>SC_BAD_EXTENSION</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (420) indicating that the server did not understand
 the protocol extension specified in a Require (Section 6.30) 
 header field.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_BAD_GATEWAY"><B>SC_BAD_GATEWAY</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (502) indicating that the server, while acting as
 a gateway or proxy, received an invalid response from the
 downstream server it accessed in attempting to fulfill the
 request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_BAD_REQUEST"><B>SC_BAD_REQUEST</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (400) indicating Bad Request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_BUSY_EVERYWHERE"><B>SC_BUSY_EVERYWHERE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (600) indicating that the callee's end system was
 contacted successfully but the callee is busy and does not 
 wish to take the call at this time.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_BUSY_HERE"><B>SC_BUSY_HERE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (486) indicating that the callee's end system was
 contacted successfully but the callee is curently not willing
 or able to take additional call.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_CALL_BEING_FORWARDED"><B>SC_CALL_BEING_FORWARDED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (181) indicating the call is being forwarded.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_CALL_LEG_DONE"><B>SC_CALL_LEG_DONE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (481) indicating Call Leg/Transaction does not exist.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_CALL_QUEUED"><B>SC_CALL_QUEUED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (182) indicating the call is queued.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_DECLINE"><B>SC_DECLINE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (603) indicating that the callee's machine was
 successfully contacted but the user explicily does not wish
 to or cannot participate.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_DOES_NOT_EXIT_ANYWHERE"><B>SC_DOES_NOT_EXIT_ANYWHERE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (604) indicating that the server has authoritative 
 information that the user indicated in the To request field
 does not exist anywhere.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_EXTENSION_REQUIRED"><B>SC_EXTENSION_REQUIRED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (421) indicating that the UAS needs a particular
 extension to process the request, but this extension is not
 listed in a Supported header field in the request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_FORBIDDEN"><B>SC_FORBIDDEN</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (403) indicating that the caller is forbidden to make
 such requests.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_GONE"><B>SC_GONE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (410) indicating that the requested resource is no
 longer available at the server an no forwarding address is known.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_INTERVAL_TOO_BRIEF"><B>SC_INTERVAL_TOO_BRIEF</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (423) indicating that the server is rejecting the
 request because the expiration time of the resource refreshed
 by the request is too short.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_LOOP_DETECTED"><B>SC_LOOP_DETECTED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (482) indicating that the server received a request
 with a Via (Section 6.40) path containing itself.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_MESSAGE_TOO_LARGE"><B>SC_MESSAGE_TOO_LARGE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (513) indicating that the server was unable to process
 the request since the message length exceeded its capabilities.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_METHOD_NOT_ALLOWED"><B>SC_METHOD_NOT_ALLOWED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (405) indicating that the method specified in the
 Request-Line is not allowed for the address identified byt the
 Request-URI.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_MOVED_PERMANENTLY"><B>SC_MOVED_PERMANENTLY</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (301) indicating that the callee has moved permanantly.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_MOVED_TEMPORARILY"><B>SC_MOVED_TEMPORARILY</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (302) indicating that the callee has moved temporarily.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_MULTIPLE_CHOICES"><B>SC_MULTIPLE_CHOICES</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (300) indicating Multiple Choices.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_NOT_ACCEPTABLE"><B>SC_NOT_ACCEPTABLE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (406) indicating the the resource identified by the
 request is only capable of generating response entities which
 have content characteristics not acceptable according to the 
 accept headers sent in the request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_NOT_ACCEPTABLE_ANYWHERE"><B>SC_NOT_ACCEPTABLE_ANYWHERE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (606) indicating that the user's agent was contacted
 successfully but some aspects of the session description such as
 the requested media, bandwidth, or addressing style were not
 acceptable.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_NOT_ACCEPTABLE_HERE"><B>SC_NOT_ACCEPTABLE_HERE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (488) indicating that the response has the same
 meaning as 606 (Not Acceptable), but only applies to the
 specific resource addressed by the Request-URI and the request
 may succeed elsewhere.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_NOT_FOUND"><B>SC_NOT_FOUND</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (404) indicating that the server had definitive 
 information that the user does not exist at the domain 
 specified in the Request-URI.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_NOT_IMPLEMENTED"><B>SC_NOT_IMPLEMENTED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (501) indicating that the server does not support
 the functionality required to fulfill the request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_OK"><B>SC_OK</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (200) indicating the request succeeded normally.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_PAYMENT_REQUIRED"><B>SC_PAYMENT_REQUIRED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (402) indicating that the caller needs to make a payment.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_PROXY_AUTHENTICATION_REQUIRED"><B>SC_PROXY_AUTHENTICATION_REQUIRED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (407) indicating that the client MUST first 
 authenticate itself with the proxy.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_REQUEST_ENTITY_TOO_LARGE"><B>SC_REQUEST_ENTITY_TOO_LARGE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (413) indicating that the server si refusing to process
 a request becaus the request entity is larger than the server is
 willing or able to process.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_REQUEST_PENDING"><B>SC_REQUEST_PENDING</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (491) indicating that the request was received by
 a UAS that had a pending request within the same dialog.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_REQUEST_TERMINATED"><B>SC_REQUEST_TERMINATED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (487) indicating that the request was terminated by
 a BYE or CANCEL request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_REQUEST_TIMEOUT"><B>SC_REQUEST_TIMEOUT</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (408) indicating that the server could not produce
 a response, e.g., a user location, within the time indicated in
 the Expires request-header field.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_REQUEST_URI_TOO_LONG"><B>SC_REQUEST_URI_TOO_LONG</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (414) indicating that the server if refusing to
 service the request because the Request-URI is longer than the
 server is willing to interpret.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_RINGING"><B>SC_RINGING</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (180) indicating the server has located the callee,
 and callee user agent is Ringing the callee.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_SERVER_INTERNAL_ERROR"><B>SC_SERVER_INTERNAL_ERROR</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (500) indicating that the server encountered an 
 unexpected condition that prevented it from fulfilling the
 request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_SERVER_TIMEOUT"><B>SC_SERVER_TIMEOUT</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (504) indicating that the server did not receive
 a timely response from an external server it accessed in
 attempting to process the request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_SERVICE_UNAVAILABLE"><B>SC_SERVICE_UNAVAILABLE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (503) indicating that the server is currently 
 unable to handle the request due to a temporary overloading
 or maintenance of the server.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_SESSION_PROGRESS"><B>SC_SESSION_PROGRESS</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (183) carries miscellaneous call progress information.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_TEMPORARLY_UNAVAILABLE"><B>SC_TEMPORARLY_UNAVAILABLE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (480) indicating that the callee's end system was
 contacted successfully but the callee is currently unavailable
 (e.g., not logged in or logged in such a manner as to preclude 
 communication with the callee).
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_TOO_MANY_HOPS"><B>SC_TOO_MANY_HOPS</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (483) indicating that the server received a request
 that contains more Via entries (hops) (Section 6.40) than allowed
 by the Max-Forwards (Section 6.23) header field.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_TRYING"><B>SC_TRYING</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (100) indicating the server is trying
 to locate the callee.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_UNAUTHORIZED"><B>SC_UNAUTHORIZED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (401) indicating that the caller is unauthorized to
 make this request.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_UNDECIPHERABLE"><B>SC_UNDECIPHERABLE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (492) indicating that the request was received by
 a UAS that contained an encrypted MIME body for which the recipient
 does not possess or will not provide an appropriate decryption key.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_UNSUPPORTED_MEDIA_TYPE"><B>SC_UNSUPPORTED_MEDIA_TYPE</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (415) indicating that the server is refusing to 
 service the request because the message body of the  request is
 in a format not supported by the requested resource for the 
 requested method.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_UNSUPPORTED_URI_SCHEME"><B>SC_UNSUPPORTED_URI_SCHEME</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (416) indicating that the server cannot process the
 request because the scheme of the URI in the Request-URI is unknown
 to the server.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_USE_PROXY"><B>SC_USE_PROXY</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (305) indicating that he call can be better
 handled by the specified proxy server.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#SC_VERSION_NOT_SUPPORTED"><B>SC_VERSION_NOT_SUPPORTED</B></A> - 
Static variable in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Status code (505) indicating that the server does not support,
 the SIP protocol version that was used in the request message.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#send()"><B>send()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Causes this response to be sent.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#send()"><B>send()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Causes this request to be sent to the destination identified
 by the request URI.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#send()"><B>send()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sends this <code>SipServletMessage</code>.
<DT><A HREF="javax/servlet/sip/SipServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><B>service(ServletRequest, ServletResponse)</B></A> - 
Method in class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>Invoked to handle incoming SIP messages: requests or responses.
<DT><A HREF="javax/servlet/sip/SipApplicationSessionListener.html#sessionCreated(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionCreated(SipApplicationSessionEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSessionListener.html">SipApplicationSessionListener</A>
<DD>Notification that a session was created.
<DT><A HREF="javax/servlet/sip/SipSessionListener.html#sessionCreated(javax.servlet.sip.SipSessionEvent)"><B>sessionCreated(SipSessionEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionListener.html">SipSessionListener</A>
<DD>Notification that a <code>SipSession</code> was created.
<DT><A HREF="javax/servlet/sip/SipApplicationSessionListener.html#sessionDestroyed(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionDestroyed(SipApplicationSessionEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSessionListener.html">SipApplicationSessionListener</A>
<DD>Notification that a session was invalidated.
<DT><A HREF="javax/servlet/sip/SipSessionListener.html#sessionDestroyed(javax.servlet.sip.SipSessionEvent)"><B>sessionDestroyed(SipSessionEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionListener.html">SipSessionListener</A>
<DD>Notification that a <code>SipSession</code> was destroyed.
<DT><A HREF="javax/servlet/sip/SipSessionActivationListener.html#sessionDidActivate(javax.servlet.sip.SipSessionEvent)"><B>sessionDidActivate(SipSessionEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionActivationListener.html">SipSessionActivationListener</A>
<DD>Notification that the session has just been activated.
<DT><A HREF="javax/servlet/sip/SipApplicationSessionListener.html#sessionExpired(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionExpired(SipApplicationSessionEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSessionListener.html">SipApplicationSessionListener</A>
<DD>Notification that an application session has expired.
<DT><A HREF="javax/servlet/sip/SipSessionActivationListener.html#sessionWillPassivate(javax.servlet.sip.SipSessionEvent)"><B>sessionWillPassivate(SipSessionEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionActivationListener.html">SipSessionActivationListener</A>
<DD>Notification that the session is about to be passivated.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setAcceptLanguage(java.util.Locale)"><B>setAcceptLanguage(Locale)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the preferred <code>Locale</code> that this user agent will
 accept content, reason phrases, warnings, etc.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Stores an attribute in this message.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Binds an object to this session, using the name specified.
<DT><A HREF="javax/servlet/sip/SipSession.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Binds an object to this session, using the name specified.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setContacts(java.util.List)"><B>setContacts(List)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the value of the Contact header.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the content of this message to the specified <code>Object</code>.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setContentLanguage(java.util.Locale)"><B>setContentLanguage(Locale)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the locale of this message, setting the headers (including the
 Content-Type's charset) as appropriate.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the value of the Content-Length header.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the content type of the response being sent to the client.
<DT><A HREF="javax/servlet/sip/SipAddress.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Sets the display name of this <code>SipAddress</code>.
<DT><A HREF="javax/servlet/sip/Contact.html#setExpires(int)"><B>setExpires(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Contact.html">Contact</A>
<DD>Sets the value of the "expires" parameter.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setExpires(int)"><B>setExpires(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the value of the Expires header in this message.
<DT><A HREF="javax/servlet/sip/SipApplicationSession.html#setExpires(int)"><B>setExpires(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>
<DD>Sets the time of expiry for this application session.
<DT><A HREF="javax/servlet/sip/SipSession.html#setHandler(java.lang.String)"><B>setHandler(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>
<DD>Sets the handler for this <code>SipSession</code>.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets a header with the given name and value.
<DT><A HREF="javax/servlet/sip/SipURI.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the value of the specified header in this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the host part of this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#setLrParam(boolean)"><B>setLrParam(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets or removes the "lr" parameter depending on the value of the flag.
<DT><A HREF="javax/servlet/sip/SipURI.html#setMAddrParam(java.lang.String)"><B>setMAddrParam(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the value of the "maddr" parameter.
<DT><A HREF="javax/servlet/sip/SipServletMessage.html#setMaxForwards(int)"><B>setMaxForwards(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>
<DD>Sets the value of the Max-Forwards header.
<DT><A HREF="javax/servlet/sip/SipURI.html#setMethodParam(java.lang.String)"><B>setMethodParam(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the value of the "method" parameter.
<DT><A HREF="javax/servlet/sip/Proxy.html#setParallel(boolean)"><B>setParallel(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Specifies whether to proxy in parallel or sequentially.
<DT><A HREF="javax/servlet/sip/SipAddress.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Sets the value of the specified parameter.
<DT><A HREF="javax/servlet/sip/SipURI.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the value of the specified parameter.
<DT><A HREF="javax/servlet/sip/SipURI.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the port number of this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/Contact.html#setQ(float)"><B>setQ(float)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Contact.html">Contact</A>
<DD>Sets this <code>Contact</code>s qvalue.
<DT><A HREF="javax/servlet/sip/Proxy.html#setRecordRoute(boolean)"><B>setRecordRoute(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Specifies whether branches initiated in this proxy operation should
 include a Record-Route header for this servlet engine or not.
<DT><A HREF="javax/servlet/sip/Proxy.html#setRecurse(boolean)"><B>setRecurse(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Specifies whether the servlet engine will automatically recurse or not.
<DT><A HREF="javax/servlet/sip/SipServletRequest.html#setRequestURI(javax.servlet.sip.URI)"><B>setRequestURI(URI)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>
<DD>Sets the request URI of this request.
<DT><A HREF="javax/servlet/sip/Proxy.html#setSequentialSearchTimeout(int)"><B>setSequentialSearchTimeout(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Sets the sequential search timeout value for this <code>Proxy</code>
 object.
<DT><A HREF="javax/servlet/sip/Proxy.html#setStateful(boolean)"><B>setStateful(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Specifies whether the server should proxy statelessly or not,
 that is whether it should maintain transaction state whilst the
 proxying operation is in progress.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Sets the status code of this response object.
<DT><A HREF="javax/servlet/sip/SipServletResponse.html#setStatus(int, java.lang.String)"><B>setStatus(int, String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>
<DD>Sets the status code and reason phrase of this response object.
<DT><A HREF="javax/servlet/sip/Proxy.html#setSupervised(boolean)"><B>setSupervised(boolean)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Proxy.html">Proxy</A>
<DD>Specifies whether the controlling servlet is to be invoked for
 subsequent events relating to this proxying transaction, i.e.
<DT><A HREF="javax/servlet/sip/SipURI.html#setTransportParam(java.lang.String)"><B>setTransportParam(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the value of the "transport" parameter.
<DT><A HREF="javax/servlet/sip/SipURI.html#setTTLParam(int)"><B>setTTLParam(int)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the value of the "ttl" parameter.
<DT><A HREF="javax/servlet/sip/SipAddress.html#setURI(javax.servlet.sip.URI)"><B>setURI(URI)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Sets the URI of this <code>SipAddress</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the user part of this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#setUserParam(java.lang.String)"><B>setUserParam(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the value of the "user" parameter.
<DT><A HREF="javax/servlet/sip/SipURI.html#setUserPassword(java.lang.String)"><B>setUserPassword(String)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Sets the password of this <code>SipURI</code>.
<DT><A HREF="javax/servlet/sip/SipAddress.html"><B>SipAddress</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>.<DD>Represents the value of SIP From and To headers.<DT><A HREF="javax/servlet/sip/SipApplicationSession.html"><B>SipApplicationSession</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>.<DD>Represents application instances.<DT><A HREF="javax/servlet/sip/SipApplicationSessionEvent.html"><B>SipApplicationSessionEvent</B></A> - class javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSessionEvent.html">SipApplicationSessionEvent</A>.<DD>Notification that a <A HREF="javax/servlet/sip/SipApplicationSession.html"><CODE>SipApplicationSession</CODE></A> has expired.<DT><A HREF="javax/servlet/sip/SipApplicationSessionEvent.html#SipApplicationSessionEvent(javax.servlet.sip.SipApplicationSession)"><B>SipApplicationSessionEvent(SipApplicationSession)</B></A> - 
Constructor for class javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSessionEvent.html">SipApplicationSessionEvent</A>
<DD>Creates a new <code>SipApplicationSessionEvent</code> object.
<DT><A HREF="javax/servlet/sip/SipApplicationSessionListener.html"><B>SipApplicationSessionListener</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipApplicationSessionListener.html">SipApplicationSessionListener</A>.<DD>Implementations of this interface recieve notifications about 
 invalidated <code>SipApplicationSession</code> objects in the
 SIP application they are part of.<DT><A HREF="javax/servlet/sip/SipErrorEvent.html"><B>SipErrorEvent</B></A> - class javax.servlet.sip.<A HREF="javax/servlet/sip/SipErrorEvent.html">SipErrorEvent</A>.<DD>Events of this type are sent to objects implementing the
 <A HREF="javax/servlet/sip/SipErrorListener.html"><CODE>SipErrorListener</CODE></A> interface when an error occurs while
 processing a SIP request.<DT><A HREF="javax/servlet/sip/SipErrorListener.html"><B>SipErrorListener</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipErrorListener.html">SipErrorListener</A>.<DD>Causes applications to be notified of various error conditions
 occurring during regular SIP transaction processing.<DT><A HREF="javax/servlet/sip/SipFactory.html"><B>SipFactory</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipFactory.html">SipFactory</A>.<DD>Factory interface for a variety of SIP Servlet API abstractions.<DT><A HREF="javax/servlet/sip/SipServlet.html"><B>SipServlet</B></A> - class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>.<DD>Provides an abstract class to be subclassed to create a SIP servlet.<DT><A HREF="javax/servlet/sip/SipServlet.html#SipServlet()"><B>SipServlet()</B></A> - 
Constructor for class javax.servlet.sip.<A HREF="javax/servlet/sip/SipServlet.html">SipServlet</A>
<DD>&nbsp;
<DT><A HREF="javax/servlet/sip/SipServletMessage.html"><B>SipServletMessage</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletMessage.html">SipServletMessage</A>.<DD>Defines common aspects of SIP requests and responses.<DT><A HREF="javax/servlet/sip/SipServletRequest.html"><B>SipServletRequest</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>.<DD>Represents SIP request messages.<DT><A HREF="javax/servlet/sip/SipServletResponse.html"><B>SipServletResponse</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipServletResponse.html">SipServletResponse</A>.<DD>Represents SIP responses.<DT><A HREF="javax/servlet/sip/SipSession.html"><B>SipSession</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSession.html">SipSession</A>.<DD>Associates SIP messages belonging to the same SIP session.<DT><A HREF="javax/servlet/sip/SipSessionActivationListener.html"><B>SipSessionActivationListener</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionActivationListener.html">SipSessionActivationListener</A>.<DD>Objects that are bound to a session may listen to container events
 notifying them that sessions will be passivated and that session
 will be activated.<DT><A HREF="javax/servlet/sip/SipSessionAttributeListener.html"><B>SipSessionAttributeListener</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionAttributeListener.html">SipSessionAttributeListener</A>.<DD>This listener interface can be implemented in order to get
 notifications of changes to the attribute lists of sessions
 within this SIP servlet application.<DT><A HREF="javax/servlet/sip/SipSessionBindingEvent.html"><B>SipSessionBindingEvent</B></A> - class javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionBindingEvent.html">SipSessionBindingEvent</A>.<DD>Events of this type are either sent to an object that implements
 <A HREF="javax/servlet/sip/SipSessionBindingListener.html"><CODE>SipSessionBindingListener</CODE></A> when it is bound or unbound from a
 session, or to a <A HREF="javax/servlet/sip/SipSessionAttributeListener.html"><CODE>SipSessionAttributeListener</CODE></A> that has been
 configured in the deployment descriptor when any attribute is bound,
 unbound or replaced in a session.<DT><A HREF="javax/servlet/sip/SipSessionBindingEvent.html#SipSessionBindingEvent(javax.servlet.sip.SipSession, java.lang.String)"><B>SipSessionBindingEvent(SipSession, String)</B></A> - 
Constructor for class javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionBindingEvent.html">SipSessionBindingEvent</A>
<DD>Constructs an event that notifies an object that it has been bound
 to or unbound from a session.
<DT><A HREF="javax/servlet/sip/SipSessionBindingListener.html"><B>SipSessionBindingListener</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionBindingListener.html">SipSessionBindingListener</A>.<DD>Causes an object to be notified when it is bound to or unbound from
 a SipSession.<DT><A HREF="javax/servlet/sip/SipSessionEvent.html"><B>SipSessionEvent</B></A> - class javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionEvent.html">SipSessionEvent</A>.<DD>This is the class representing event notifications for changes to
 <code>SipSession</code>s within a SIP servlet application.<DT><A HREF="javax/servlet/sip/SipSessionEvent.html#SipSessionEvent(javax.servlet.sip.SipSession)"><B>SipSessionEvent(SipSession)</B></A> - 
Constructor for class javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionEvent.html">SipSessionEvent</A>
<DD>Construct a session event from the given source.
<DT><A HREF="javax/servlet/sip/SipSessionListener.html"><B>SipSessionListener</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionListener.html">SipSessionListener</A>.<DD>Implementations of this interface are notified of changes to the list
 of active <code>SipSessions</code> in a SIP servlet application.<DT><A HREF="javax/servlet/sip/SipURI.html"><B>SipURI</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>.<DD>Represents "sip" and "sips" URIs.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/TelURL.html"><B>TelURL</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/TelURL.html">TelURL</A>.<DD>Represents "tel" URLs as defined by RFC 2806.<DT><A HREF="javax/servlet/sip/TooManyHopsException.html"><B>TooManyHopsException</B></A> - exception javax.servlet.sip.<A HREF="javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A>.<DD>Thrown when a SIP Servlet application attempts to obtain a
 <code>Proxy</code> object for a request with a Max-Forwards
 header with value 0.<DT><A HREF="javax/servlet/sip/TooManyHopsException.html#TooManyHopsException()"><B>TooManyHopsException()</B></A> - 
Constructor for class javax.servlet.sip.<A HREF="javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A>
<DD>&nbsp;
<DT><A HREF="javax/servlet/sip/Contact.html#toString()"><B>toString()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/Contact.html">Contact</A>
<DD>Returns the value of this <code>Contact</code> as a
 <code>String</code>.
<DT><A HREF="javax/servlet/sip/URI.html#toString()"><B>toString()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/URI.html">URI</A>
<DD>Returns the value of this <code>URI</code> as a <code>String</code>.
<DT><A HREF="javax/servlet/sip/SipAddress.html#toString()"><B>toString()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipAddress.html">SipAddress</A>
<DD>Returns the value of this address as a <code>String</code>.
<DT><A HREF="javax/servlet/sip/TelURL.html#toString()"><B>toString()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/TelURL.html">TelURL</A>
<DD>Returns the <code>String</code> representation of this
 <code>TelURL</code>.
<DT><A HREF="javax/servlet/sip/SipURI.html#toString()"><B>toString()</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipURI.html">SipURI</A>
<DD>Returns the String representation of this <code>SipURI</code>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/URI.html"><B>URI</B></A> - interface javax.servlet.sip.<A HREF="javax/servlet/sip/URI.html">URI</A>.<DD>Base interface for any type of URI.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javax/servlet/sip/SipSessionBindingListener.html#valueBound(javax.servlet.sip.SipSessionBindingEvent)"><B>valueBound(SipSessionBindingEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionBindingListener.html">SipSessionBindingListener</A>
<DD>Notifies the object that it is being bound to a session and
 identifies the session.
<DT><A HREF="javax/servlet/sip/SipSessionBindingListener.html#valueUnbound(javax.servlet.sip.SipSessionBindingEvent)"><B>valueUnbound(SipSessionBindingEvent)</B></A> - 
Method in interface javax.servlet.sip.<A HREF="javax/servlet/sip/SipSessionBindingListener.html">SipSessionBindingListener</A>
<DD>Notifies the object that it is being unbound from a session and
 identifies the session.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/servlet/sip/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
