<!-- 
    Document   : add
    Created on : Nov 29, 2007, 10:48:33 PM
    Author     : mi109165
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
  </head>
  <body>
      <form action="add.php" method="post" target="1">

      Name: <input name="name" type="text"><br>
      Category: <input name="category" type="text"><br>
      Price: <input name="price" type="text"><br>

<input type="submit">
</form>

  
  </body>
</html>
