/* ###########################################################################

# SUN DEFAULT.CSS v2.9.8 -- SUN.COM EDITION #

Used for Web Stack Tutorial, also included in Solaris Express Default 
Web Page.

COPYRIGHT SUN MICROSYSTEMS INC.

FONT SIZES AND MANY OTHER THINGS IN THIS CSS ARE DEFINED IN A VERY COMPLEX
WAY. IF YOU WISH TO ADD TO OR EDIT THIS CSS CONTACT webdesign@sun.com FIRST!


NOTE: IF THE DEFAULT.CSS RESIDES ON ANY PLACE OTHER THAN /css YOU *MUST*
CHANGE ALL REFERENCES BELOW TO REFLECT THE APPROPRIATE DIRECTORY.

########################################################################### */

/* IMPORT FOR 5.X AND UP BROWSERS */

/* FONT TAG OVERWRITE */
font{font-size:10pt;font-family:Arial,Helvetica,sans-serif !important}

/* FONT FACES */
body,th,td,p,div,span,a,input,select,textarea,ul,ol,dl,h1,h2,h3,h4,h5,h6,li,big,small,b,pre.sunfont{font-family:Arial,Helvetica,sans-serif}
code,kbd,tt,pre,code a,kbd a,tt a,pre a,code span,kbd span,tt span,pre span{font-family:Monaco,Courier,"Courier New"}
span.rightarrow,span.rightarrowblue,span.rightarrowdkblue,span.rightarrowred,span.rightarrowwhite,span.rightarrowgrey,span.rightarrowyellow{font-family:Verdana,Arial,sans-serif}

/* NN 4.X FONT SIZES */
.smaller,.smaller a,small,.small,small span,.small span,.small a,small a,div.sitelinks,div.sitelinks a,.breadcrumb{font-size:9pt}
body,th,td,p,div,span,a,ul,ol,dl,li,select,input,textarea,code,kbd,tt,pre,code a,kbd a,tt a,pre a,code span,kbd span,tt span,pre span{font-size:10pt}
h5,h5 a,h6,h6 a,h5 span,h6 span,big,.big,big span,.big span,.big a,big a{font-size:11pt}
td.sectiontitle2,td.sectiontitle2 a,td.sectiontitle2 div,.xbig,.xbig span,.xbig a{font-size:13pt}
h4,h4 span,h4 a,td.sectiontitle1,td.sectiontitle1 a,td.sectiontitle1 div,div.pagetitle2,.xxlarge{font-size:14pt}
h1,h2,h3,h1 span,h2 span,h3 span,h1 a,h2 a,h3 a,.xxbig,.xxbig span,.xxbig a{font-size:15pt}
div.smallpagetitle{font-size:18pt}
div.pagetitle,div.pagetitlenopad,span.pagetitleblue{font-size:19pt}
div.pagetitlebig{font-size:28pt}

/* GENERIC */
body,th,td,p{color:#333}
code,kbd,tt,pre,code span,kbd span,tt span,pre span{color:#666}
h5,h5 a,h6,h6 a,h5 span,h6 span,h1,h2,h3,h1 span,h2 span,h3 span,h1 a,h2 a,h3 a,h4,h4 span,h4 a{color:#000}
h1,h2,h3,h4,h5,h6{margin:3px 0px;padding:0px;text-decoration:none}
a{text-decoration:none}
a:visited,a:visited code{color:#96C}
a:link,a.named:visited,div.breadcrumb a:visited,div.sitelinks a:visited,a code{color:#594FBF}
a:hover,b.error,span.error{text-decoration:underline}
dt{font-weight:bold;padding:5px 0px 0px 0px}
ul li{list-style-type:square;list-style-image:url("/css/ic_bullet.gif")}

/* FORMS */
form{display:inline}
form,select,input,textarea,ul li{margin:0px;padding:0px}

/* TEXT */
td.sectiontitle1,td.sectiontitle1 a,td.sectiontitle1 div,td.sectiontitle2,td.sectiontitle2 a,td.sectiontitle2 div{font-weight:bold}
div.pagetitle,div.smallpagetitle{padding:0px 10px;font-weight:bold;color:#000}
div.resultstitle{padding:0px 10px;font-weight:bold;color:#888}
div.pagetitlenopad,div.pagetitlebig{padding:0px;font-weight:bold;color:#000}
span.pagetitleblue{color:#7E78BF}
div.breadcrumb{color:#899CE6}
div.navtitle{padding:0px 0px 5px 0px;font-weight:bold}
p.compact{margin:0px}
p.compact2{margin:0px 0px 7px 0px}
span.rightarrowblue{color:#899CE6}
span.rightarrowdkblue{color:#594FBF}
span.rightarrowred{color:#CC3335}
span.rightarrowwhite{color:#FFF}
span.rightarrowgrey{color:#333}
span.rightarrowyellow{color:#FBE249}
a.redlink,a.redlink:visited,.red,.sunblue .red,.sunyellow .red,b.error,span.error{color:#D12124}
.sunblue a.whitelink,.sunblue a.whitelink:visited,a.whitelink,a.whitelink:visited{color:#FFF}
.sunblue a.yellowlink,.sunblue a.yellowlink:visited{color:#FBE249}
a.greylink,a.greylink:visited{color:#333}
a.ltgreylink,a.ltgreylink:visited{color:#9A9A9A}
div.resultstitle b,.note{color:#000}
.new{color:#F00}
.new,.note{text-transform:uppercase;font-weight:bold}
.newscap{text-transform:uppercase;color:#000}
.grey1copy{color:#999}
.grey2copy{color:#696969}
.grey3copy{color:#9A9A9A}
.sunbluecopy{color:#584EBF}
.whtcopy{color:#FFF}
.ltgreycopy{color:#888}
.medgreycopy{color:#666}
.dkgreycopy{color:#4D4D4D}
.vdkgreycopy{color:#333}
.highlight{background-color:#FF9}

/* SUN COLORS */
.sunred{background:#D12124}
.sunblue{background:#594FBF}
.sunyellow{background:#FBE249}
.sunred,.sunblue,td.sunred a,td.sunblue a{color:#FFF}
td.sunred b,td.sunred div.navtitle{color:#FFDE00;font-weight:bold}
td.sunred li,td.sunblue li,td.sunred ul,td.sunblue ul{color:#FFF;list-style-image:url("/css/ic_bullet_white.gif")}
td.sunblue b,td.sunblue div.navtitle{color:#FFDE00}
td.sunyellow b,td.sunyellow div.navtitle,td.sunyellow a:link,td.sunyellow a:visited{color:#594FBF}
td.sunyellow a:hover{color:#594FBF;text-decoration:underline}

/* DIV PAD */
div.pad0x10,div.sitelinks,div.pagetitle2,div.breadcrumb{padding:0px 10px}
div.padbottom6{padding:0px 0px 6px 0px}
div.padtop6{padding:6px 0px 0px 0px}
div.pad6{padding:6px}
div.pad8{padding:8px}
div.pad10{padding:10px}
div.pad5x10{padding:5px 10px}
div.pad2x8{padding:2px 8px}
div.pad2x5{padding:2px 5px}
div.pad10x0{padding:10px 0px}
div.pad3x0{padding:3px 0px}
div.pad0x3{padding:0px 3px}
div.pad5x10x5x0{padding:5px 10px 5px 0px}
div.pad10x10x10x0{padding:10px 10px 10px 0px}
div.pad0x0x0x20{padding:0px 0px 0px 20px}
div.pad0x0x0x10{padding:0px 0px 0px 10px}
div.pad8x20{padding:8px 20px}
div.pad1x10{padding:1px 10px}
div.cellpadtop{padding:6px 6px 0px 6px}
div.cellpadbottom{padding:0px 6px 6px 6px}
div.headerpadding{padding:1px 10px}
div.gwpadding1{padding:2px 10px 7px 8px}
div.headerpadding2{padding:1px 10px 1px 5px}
div.redwidgetpadding{padding:2px 0px 3px 0px}

/* SPACERS */
.sp10{line-height:8px;font-size:8px !important}
.sp8{line-height:7px;font-size:7px !important}
.sp5{line-height:5px;font-size:5px !important}
.sp2{line-height:2px;font-size:2px !important}

/* TABLE STYLES */
table tr td.redwidget,.redwidget{background:#D12124;color:#FFF;vertical-align:top}
td.redwidget b{color:#FFDE00}
td.redwidget a:link,td.redwidget a:visited{color:#FFF}
td.redwidget a:hover{color:#FBE249;text-decoration:none}
td.tablecaption,th.tablecaption,.tablecaption a{color:#FFF;background:#666;font-weight:bold}
td.tablecaption2,th.tablecaption2,.tablecaption2 a{color:#FFF;background:#000;font-weight:bold}
td.tablecaption3,th.tablecaption3,.tablecaption3 a{color:#FFF;background:#6579A6;font-weight:bold}
td.tablecaption4,th.tablecaption4,.tablecaption4 a{color:#FFF;background:#B3B3B3;font-weight:bold}
td.tablecaption5,th.tablecaption5,.tablecaption5 a{color:#FFF;background:#993300;font-weight:bold}
td.tablecaption6,th.tablecaption6,.tablecaption6 a{color:#FFF;background:#C00;font-weight:bold}
td.tablecaption7,th.tablecaption7,.tablecaption7 a{color:#FFF;background:#8A9CE8;font-weight:bold}
td.columncaption,th.columncaption{text-align:left;background:#FBF47C;font-weight:bold}
td.columncaption2,th.columncaption2{text-align:left;background:#CCC;font-weight:bold}
td.columncaption3,th.columncaption3{color:#FFF;background:#666;font-weight:bold}
td.columncaption4,th.columncaption4{background:#CCC;font-weight:bold}
td.columncaption5,th.columncaption5{background:#CCC}
td.vatop,th.vatop,tr.vatop td,tr.vatop th,table.vatop td,table.vatop th,div.vatop{vertical-align:top}
td.vamiddle,th.vamiddle,tr.vamiddle td,tr.vamiddle th,table.vamiddle td,table.vamiddle th,div.vamiddle{vertical-align:middle}
td.vabottom,th.vabottom,tr.vabottom td,tr.vabottom th,table.vabottom td,table.vabottom th,div.vabottom{vertical-align:bottom}

/* TABLE COLORS */
table.dkgrey{background:#666}
table.black{background:#000}
table.blue3{background:#6579A6}
td.black,th.black,tr.black td,tr.black th,table tr td.black,table tr th.black{background:#000;color:#FFF}
td.dkgrey,th.dkgrey,tr.dkgrey td,tr.dkgrey th,table tr td.dkgrey,table tr th.dkgrey{background:#666;color:#FFF}
td.blue3,th.blue3,tr.blue3 td,tr.blue3 th,table tr td.blue3,table tr th.blue3{background:#6579A6;color:#FFF}
table.ltgrey,td.ltgrey,th.ltgrey,tr.ltgrey td,tr.ltgrey th,table tr td.ltgrey,table tr th.ltgrey{background:#CCC}
table.vltgrey,td.vltgrey,th.vltgrey,tr.vltgrey td,tr.vltgrey th,table tr td.vltgrey,table tr th.vltgrey{background:#DDD}
table.white,td.white,th.white,tr.white td,tr.white th,table tr td.white,table tr th.white,td.white,table.white1,td.white1,th.white1,tr.white1 td,tr.white1 th,table tr td.white1,table tr th.white1{background:#FFF}
table.dkgrey1,td.dkgrey1,th.dkgrey1,tr.dkgrey1 td,tr.dkgrey1 th,table tr td.dkgrey1,table tr th.dkgrey1{background:#BBB}
table.grey1,td.grey1,th.grey1,tr.grey1 td,tr.grey1 th,table tr td.grey1,table tr th.grey1{background:#ECECEC}
table.grey2,td.grey2,th.grey2,tr.grey2 td,tr.grey2 th,table tr td.grey2,table tr th.grey2{background:#FDFDFD}
table.grey3,td.grey3,th.grey3,tr.grey3 td,tr.grey3 th,table tr td.grey3,table tr th.grey3{background:#E3E3E3}
table.grey4,td.grey4,th.grey4,tr.grey4 td,tr.grey4 th,table tr td.grey4,table tr th.grey4{background:#F0F0F0}
table.grey5,td.grey5,th.grey5,tr.grey5 td,tr.grey5 th,table tr td.grey5,table tr th.grey5{background:#999}
table.grey6,td.grey6,th.grey6,tr.grey6 td,tr.grey6 th,table tr td.grey6,table tr th.grey6{background:#CECECE}
table.grey7,td.grey7,th.grey7,tr.grey7 td,tr.grey7 th,table tr td.grey7,table tr th.grey7{background:#E5E5E5}
table.grey8,td.grey8,th.grey8,tr.grey8 td,tr.grey8 th,table tr td.grey8,table tr th.grey8{background:#C8C8C8}
table.navblue,td.navblue,th.navblue,tr.navblue td,tr.navblue th,table tr td.navblue,table tr th.navblue{background:#E4E9FF}
table.blue1,td.blue1,th.blue1,tr.blue1 td,tr.blue1 th,table tr td.blue1,table tr th.blue1{background:#8A9CE8}
table.blue2,td.blue2,th.blue2,tr.blue2 td,tr.blue2 th,table tr td.blue2,table tr th.blue2{background:#D5DDF0}
table.yellow1,td.yellow1,th.yellow1,tr.yellow1 td,tr.yellow1 th,table tr td.yellow1,table tr th.yellow1{background:#FFC}
table.yellow2,td.yellow2,th.yellow2,tr.yellow2 td,tr.yellow2 th,table tr td.yellow2,table tr th.yellow2{background:#FFFFE2}
table.medgrey,td.medgrey,th.medgrey,tr.medgrey td,tr.medgrey th,table tr td.medgrey,table tr th.medgrey{background:#999;color:#FFF}
table.featshade1,td.featshade1,th.featshade1,tr.featshade1 td,tr.featshade1 th,table tr td.featshade1,table tr th.featshade1{background:#DADFE3}
table.featshade2,td.featshade2,th.featshade2,tr.featshade2 td,tr.featshade2 th,table tr td.featshade2,table tr th.featshade2{background:#EBF0F5}
table.rose,td.rose,th.rose,tr.rose td,tr.rose th,table tr td.rose,table tr th.rose{background:#D4C0AE}
table.dkrose,td.dkrose,th.dkrose,tr.dkrose td,tr.dkrose th,table tr td.dkrose,table tr th.dkrose{background:#AA9A8B}

/* TAB STYLES */
td.suntabactive,table.suntabbg,td.suntabbg,th.suntabbg,tr.suntabbg td,tr.suntabbg th,table tr td.suntabbg,table tr th.suntabbg{background:#D5DDF0}
td.suntab{background:#E4E9FF url("/css/tab_suntab_top.gif") repeat-x}
td.suntab div{padding:9px 7px 5px 7px}
td.suntabactive div{padding:6px 7px 7px 7px;font-weight:bold}
div.suntabsubrow,div.suntabsubrow span{padding:8px 7px 5px 7px;font-weight:bold}
div.suntabsubrow a{font-weight:normal}

/* OLD 1 */
table.dkred{background:#C33}
table.dkblue{background:#669}
td.dkred,th.dkred,tr.dkred td,tr.dkred th,table tr td.dkred,table tr th.dkred{background:#C33;color:#FFF}
td.dkblue,th.dkblue,tr.dkblue td,tr.dkblue th,table tr td.dkblue,table tr th.dkblue{background:#669;color:#FFF}
table.ltblue,td.ltblue,th.ltblue,tr.ltblue td,tr.ltblue th,table tr td.ltblue,table tr th.ltblue{background:#CCF}
table.ltred,td.ltred,th.ltred,tr.ltred td,tr.ltred th,table tr td.ltred,table tr th.ltred{background:#F99}
.redcopy{color:#C33}
.redbld,.rednote,.updated{color:#F00}
.whtbld,.blkbld,.redbld{font-weight:bold}
.blknote,.rednote,.updated{text-transform:uppercase;font-weight:bold}
a.nonu,a.nonuc,a.nonuw{text-decoration:none}
a.nonu,a.nonu:visited,a.nonuc,a.nonuc:visited,a.unbl,a.unbl:visited,a.blklink,a.blklink:visited,.blkbld,.blknote{color:#000}
a.nonuw,a.nonuw:visited,a.undw,a.undw:visited,a.unwt,a.unwt:visited,.whitehdr,.whtbld{color:#FFF}
p.quote{color:#900}
p.credit{padding:0px 30px}
td.citm,td.itm{padding-right:2px;text-align:right}
td.citm{color:#F00;background:#FFF}
td.itm{color:#000}

/* OLD 2 */
tr.title-bg td,td.title-bg{background:url("/css/old_bev_top.gif") repeat-x}
.dkbluecopy{color:#669}
.solo-pad{padding:9px 5px 1px 9px}
.main1{margin:5px}
.main3{margin:0px 9px}
.main4{margin:9px 9px 0px 9px}
.main5{margin:9px 0px 0px 0px}
.fea-main1{margin:5px 8px 9px 8px}
div.group-pad{margin:0px;padding:9px}
div.group-pad P,div.group-pad div,.main2,.fea-main2{margin:0px;padding:3px 0px}

/* OLD 3 */
table.present{background:#C60}
table.promo,td.promo,th.promo,tr.promo td,tr.promo th,table tr td.promo,table tr th.promo{background:#FC6}
table.present,td.present,th.present,tr.present td,tr.present th,table tr td.present,table tr th.present{background:#C60;color:#FFF}
table.dktan,td.dktan,th.dktan,tr.dktan td,tr.dktan th,table tr td.dktan,table tr th.dktan{background:#C96}
table.lttan,td.lttan,th.lttan,tr.lttan td,tr.lttan th,table tr td.lttan,table tr th.lttan{background:#FFC}
table.yell,td.yell,th.yell,tr.yell td,tr.yell th,table tr td.yell,table tr th.yell{background:#FF6}
table.green,td.green,th.green,tr.green td,tr.green th,table tr td.green,table tr th.green{background:#CC6}
table.orange,td.orange,th.orange,tr.orange td,tr.orange th,table tr td.orange,table tr th.orange{background:#F90}

/* SOLUTIONS SPECIFIC STYLES */
/* v1.0 */

/* NN 4.X FONT SIZES */
.authorName,.captionText{font-size:9pt}
.SolutionSidebars td,.SolutionSidebars p{font-size:10pt}
.SolutionsDek{font-size:12pt}
a.SolutionsDocumentLink{font-size:13pt}
.SolutionsHed{font-size:16pt}

/* TEXT STYLES */
a.SolutionsDocumentLink{font-weight:bold;color:#000 !important}
a:visited.SolutionsTitleLink{color:#000}
.authorName{color:#666;font-style:italic !important}
.SolutionsDek,.SolutionsHed{font-weight:bold}
.captionText{color:#666}

/* TABLE STYLES */
table.ltblue1,td.ltblue1,th.ltblue1,tr.ltblue1 td,tr.ltblue1 th,table tr td.ltblue1,table tr th.ltblue1{background:#DFE3F7}
table.ltblue2,td.ltblue2,th.ltblue2,tr.ltblue2 td,tr.ltblue2 th,table tr td.ltblue2,table tr th.ltblue2{background:#F3F7FF}


/* 
    Document   : sampleapp
    Created on : Nov 29, 2007, 9:25:43 PM
    Author     : mi109165
    Description:
        Purpose of the stylesheet follows.
*/

/*
root { 
    display: block;
}
*/
