<!-- Start of horizontal slider -->
<div id="${uuid}_horizSlider" class="horizWrapper">
    <div
        id="${uuid}_horizBGDiv"
        name="horizBGDiv"
        class="horizBGDiv"
        title="Horizontal Slider">
        <div id="${uuid}_horizHandleDiv" class="horizHandleDiv"></div> 
    </div>
    <div id="${uuid}_horizValueDiv" class="horizValueDiv">
        <form name="${uuid}_formV" id="${uuid}_formV" onsubmit="return false;">
            <input autocomplete="off"  name="horizVal" id="${uuid}_horizVal" 
                   type="text" value="0" size="4" maxlength="4" />
            <input name="${uuid}_horizbtnsrc" id="${uuid}_horizbtnsrc" type="button" value="Update" />
        </form>
    </div>
</div> 
<!-- End of horizontal slider -->

<!-- Start of vertical slider -->
<div id="${uuid}_vertSlider" class="vertWrapper">
    <div
        id="${uuid}_vertBGDiv"
        name="vertBGDiv"
        class="vertBGDiv"
        title="Vertical Slider">
        <div id="${uuid}_vertHandleDiv" class="vertHandleDiv"></div> 
    </div>
    <div id="${uuid}_vertValueDiv" class="vertValueDiv">
        <form name="${uuid}_formV" id="${uuid}_formV" onsubmit="return false;">
            <input autocomplete="off"  name="vertVal" id="${uuid}_vertVal" 
                   type="text" value="0" size="4" maxlength="4" />
            <input name="${uuid}_vertbtnsrc" id="${uuid}_vertbtnsrc" type="button" value="Update" />
        </form>
    </div>
</div>
<!-- End of verticial slider -->