Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glassfish v3 Prelude Register Plug-in
Bundle-SymbolicName: com.sun.enterprise.jst.server.sunappsrv.register;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sun.enterprise.jst.server.sunappsrv.register.Activator
Bundle-Vendor: java.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 com.sun.enterprise.jst.server.sunappsrv
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
