source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               serverdef/,\
               fragment.properties
src.includes = fragment.properties,\
               fragment.xml,\
               serverdef/,\
               META-INF/
