.revolver {
  width : 100%;
  height : 430px;
}


.revolver-arrowRight {background:transparent url(images/arrow-r.png) no-repeat scroll right top;cursor:pointer;height:30px;position:absolute;width:40px;}
.rev-arrowLeft {background:transparent url(images/arrow-shadow-l.png) no-repeat scroll right top;cursor:pointer;height:30px;position:absolute;width:40px;
}

.revolverContent {
}

.revolverTitleLink {
  color :#000;
  font-size : 1.2em;
  text-decoration : none;
}

.revolverTitleLink:hover {
  cursor: pointer;
  text-decoration : underline;
}

.revolverTitle {
  font-color : red;
  text-align : center;
  font-size : 15px;
  height: 35px;
}

#container .revolver-arrowRight { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image src=/images/arrow-r.png);cursor:pointer;position : absolute }
#container .revolver-arrowLeft { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image src=images/arrow-l.png);cursor:pointer;position : absolute }


.revolver-arrowRight:hover { background: url(images/arrow-shadow-r.png) top right;width:40px; height:30px;background-repeat: no-repeat;cursor:pointer;position : absolute }

.revolver-arrowRightHover { background: url(images/arrow-shadow-r.png) top right;width:40px; height:30px;background-repeat: no-repeat;cursor:pointer;position : absolute }
.revolver-arrowLeft:hover{ background: url(images/arrow-shadow-l.png) top right;width:40px; height:30px;background-repeat: no-repeat;cursor:pointer;position : absolute }
.revolver-arrowLeftHover{ background: url(images/arrow-shadow-l.png) top right;width:40px; height:30px;background-repeat: no-repeat;cursor:pointer;position : absolute }