<div id="${uuid}" class="revolver" >
 <div id="${uuid}-content-pane" class="revolverContent"></div>

</div>
 <div id="${uuid}-title-pane" class="revolverTitle"></div>
 
<!--[if lt IE 7]>
  <style type="text/css">
     .revolver-arrowRight { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image src=${widgetDir}/images/arrow-r.png);cursor:pointer;position : absolute }
     .revolver-arrowLeft { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image src=${widgetDir}/images/arrow-l.png);cursor:pointer;position : absolute }
  </style>
<![endif]-->